// Code generated by protoc-gen-go. DO NOT EDIT.
// source: exchange.proto

/*
Package keepkeyproto is a generated protocol buffer package.

It is generated from these files:
	exchange.proto
	messages.proto
	storage.proto
	types.proto

It has these top-level messages:
	ExchangeAddress
	ExchangeResponseV2
	SignedExchangeResponse
	ExchangeResponse
	Initialize
	GetFeatures
	Features
	ClearSession
	ApplySettings
	ChangePin
	Ping
	Success
	Failure
	ButtonRequest
	ButtonAck
	PinMatrixRequest
	PinMatrixAck
	Cancel
	PassphraseRequest
	PassphraseAck
	GetEntropy
	Entropy
	GetPublicKey
	PublicKey
	GetAddress
	EthereumGetAddress
	Address
	EthereumAddress
	WipeDevice
	LoadDevice
	ResetDevice
	EntropyRequest
	EntropyAck
	RecoveryDevice
	WordRequest
	WordAck
	CharacterRequest
	CharacterAck
	SignMessage
	VerifyMessage
	MessageSignature
	EncryptMessage
	EncryptedMessage
	DecryptMessage
	DecryptedMessage
	CipherKeyValue
	CipheredKeyValue
	EstimateTxSize
	TxSize
	SignTx
	SimpleSignTx
	TxRequest
	TxAck
	RawTxAck
	EthereumSignTx
	EthereumTxRequest
	EthereumTxAck
	SignIdentity
	SignedIdentity
	ApplyPolicies
	FirmwareErase
	FirmwareUpload
	DebugLinkDecision
	DebugLinkGetState
	DebugLinkState
	DebugLinkStop
	DebugLinkLog
	DebugLinkFillConfig
	Storage
	HDNodeType
	HDNodePathType
	CoinType
	MultisigRedeemScriptType
	TxInputType
	TxOutputType
	TxOutputBinType
	TransactionType
	RawTransactionType
	TxRequestDetailsType
	TxRequestSerializedType
	IdentityType
	PolicyType
	ExchangeType
*/
package keepkeyproto

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// *
// Structure representing address for various coin types (BTC, LTC, and etc).
// @used in ExchangeResponse
type ExchangeAddress struct {
	CoinType         *string `protobuf:"bytes,1,opt,name=coin_type,json=coinType" json:"coin_type,omitempty"`
	Address          *string `protobuf:"bytes,2,opt,name=address" json:"address,omitempty"`
	DestTag          *string `protobuf:"bytes,3,opt,name=dest_tag,json=destTag" json:"dest_tag,omitempty"`
	RsAddress        *string `protobuf:"bytes,4,opt,name=rs_address,json=rsAddress" json:"rs_address,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *ExchangeAddress) Reset()                    { *m = ExchangeAddress{} }
func (m *ExchangeAddress) String() string            { return proto.CompactTextString(m) }
func (*ExchangeAddress) ProtoMessage()               {}
func (*ExchangeAddress) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *ExchangeAddress) GetCoinType() string {
	if m != nil && m.CoinType != nil {
		return *m.CoinType
	}
	return ""
}

func (m *ExchangeAddress) GetAddress() string {
	if m != nil && m.Address != nil {
		return *m.Address
	}
	return ""
}

func (m *ExchangeAddress) GetDestTag() string {
	if m != nil && m.DestTag != nil {
		return *m.DestTag
	}
	return ""
}

func (m *ExchangeAddress) GetRsAddress() string {
	if m != nil && m.RsAddress != nil {
		return *m.RsAddress
	}
	return ""
}

// *
// Structure representing exchange response version 2
type ExchangeResponseV2 struct {
	DepositAddress    *ExchangeAddress `protobuf:"bytes,1,opt,name=deposit_address,json=depositAddress" json:"deposit_address,omitempty"`
	DepositAmount     []byte           `protobuf:"bytes,2,opt,name=deposit_amount,json=depositAmount" json:"deposit_amount,omitempty"`
	Expiration        *int64           `protobuf:"varint,3,opt,name=expiration" json:"expiration,omitempty"`
	QuotedRate        []byte           `protobuf:"bytes,4,opt,name=quoted_rate,json=quotedRate" json:"quoted_rate,omitempty"`
	WithdrawalAddress *ExchangeAddress `protobuf:"bytes,5,opt,name=withdrawal_address,json=withdrawalAddress" json:"withdrawal_address,omitempty"`
	WithdrawalAmount  []byte           `protobuf:"bytes,6,opt,name=withdrawal_amount,json=withdrawalAmount" json:"withdrawal_amount,omitempty"`
	ReturnAddress     *ExchangeAddress `protobuf:"bytes,7,opt,name=return_address,json=returnAddress" json:"return_address,omitempty"`
	ApiKey            []byte           `protobuf:"bytes,8,opt,name=api_key,json=apiKey" json:"api_key,omitempty"`
	MinerFee          []byte           `protobuf:"bytes,9,opt,name=miner_fee,json=minerFee" json:"miner_fee,omitempty"`
	OrderId           []byte           `protobuf:"bytes,10,opt,name=order_id,json=orderId" json:"order_id,omitempty"`
	XXX_unrecognized  []byte           `json:"-"`
}

func (m *ExchangeResponseV2) Reset()                    { *m = ExchangeResponseV2{} }
func (m *ExchangeResponseV2) String() string            { return proto.CompactTextString(m) }
func (*ExchangeResponseV2) ProtoMessage()               {}
func (*ExchangeResponseV2) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *ExchangeResponseV2) GetDepositAddress() *ExchangeAddress {
	if m != nil {
		return m.DepositAddress
	}
	return nil
}

func (m *ExchangeResponseV2) GetDepositAmount() []byte {
	if m != nil {
		return m.DepositAmount
	}
	return nil
}

func (m *ExchangeResponseV2) GetExpiration() int64 {
	if m != nil && m.Expiration != nil {
		return *m.Expiration
	}
	return 0
}

func (m *ExchangeResponseV2) GetQuotedRate() []byte {
	if m != nil {
		return m.QuotedRate
	}
	return nil
}

func (m *ExchangeResponseV2) GetWithdrawalAddress() *ExchangeAddress {
	if m != nil {
		return m.WithdrawalAddress
	}
	return nil
}

func (m *ExchangeResponseV2) GetWithdrawalAmount() []byte {
	if m != nil {
		return m.WithdrawalAmount
	}
	return nil
}

func (m *ExchangeResponseV2) GetReturnAddress() *ExchangeAddress {
	if m != nil {
		return m.ReturnAddress
	}
	return nil
}

func (m *ExchangeResponseV2) GetApiKey() []byte {
	if m != nil {
		return m.ApiKey
	}
	return nil
}

func (m *ExchangeResponseV2) GetMinerFee() []byte {
	if m != nil {
		return m.MinerFee
	}
	return nil
}

func (m *ExchangeResponseV2) GetOrderId() []byte {
	if m != nil {
		return m.OrderId
	}
	return nil
}

type SignedExchangeResponse struct {
	Response         *ExchangeResponse   `protobuf:"bytes,1,opt,name=response" json:"response,omitempty"`
	Signature        []byte              `protobuf:"bytes,2,opt,name=signature" json:"signature,omitempty"`
	ResponseV2       *ExchangeResponseV2 `protobuf:"bytes,3,opt,name=responseV2" json:"responseV2,omitempty"`
	XXX_unrecognized []byte              `json:"-"`
}

func (m *SignedExchangeResponse) Reset()                    { *m = SignedExchangeResponse{} }
func (m *SignedExchangeResponse) String() string            { return proto.CompactTextString(m) }
func (*SignedExchangeResponse) ProtoMessage()               {}
func (*SignedExchangeResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *SignedExchangeResponse) GetResponse() *ExchangeResponse {
	if m != nil {
		return m.Response
	}
	return nil
}

func (m *SignedExchangeResponse) GetSignature() []byte {
	if m != nil {
		return m.Signature
	}
	return nil
}

func (m *SignedExchangeResponse) GetResponseV2() *ExchangeResponseV2 {
	if m != nil {
		return m.ResponseV2
	}
	return nil
}

// *
// Structure representing exchange response version 1 (deprecated)
type ExchangeResponse struct {
	DepositAddress    *ExchangeAddress `protobuf:"bytes,1,opt,name=deposit_address,json=depositAddress" json:"deposit_address,omitempty"`
	DepositAmount     *uint64          `protobuf:"varint,2,opt,name=deposit_amount,json=depositAmount" json:"deposit_amount,omitempty"`
	Expiration        *int64           `protobuf:"varint,3,opt,name=expiration" json:"expiration,omitempty"`
	QuotedRate        *uint64          `protobuf:"varint,4,opt,name=quoted_rate,json=quotedRate" json:"quoted_rate,omitempty"`
	WithdrawalAddress *ExchangeAddress `protobuf:"bytes,5,opt,name=withdrawal_address,json=withdrawalAddress" json:"withdrawal_address,omitempty"`
	WithdrawalAmount  *uint64          `protobuf:"varint,6,opt,name=withdrawal_amount,json=withdrawalAmount" json:"withdrawal_amount,omitempty"`
	ReturnAddress     *ExchangeAddress `protobuf:"bytes,7,opt,name=return_address,json=returnAddress" json:"return_address,omitempty"`
	ApiKey            []byte           `protobuf:"bytes,8,opt,name=api_key,json=apiKey" json:"api_key,omitempty"`
	MinerFee          *uint64          `protobuf:"varint,9,opt,name=miner_fee,json=minerFee" json:"miner_fee,omitempty"`
	OrderId           []byte           `protobuf:"bytes,10,opt,name=order_id,json=orderId" json:"order_id,omitempty"`
	XXX_unrecognized  []byte           `json:"-"`
}

func (m *ExchangeResponse) Reset()                    { *m = ExchangeResponse{} }
func (m *ExchangeResponse) String() string            { return proto.CompactTextString(m) }
func (*ExchangeResponse) ProtoMessage()               {}
func (*ExchangeResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *ExchangeResponse) GetDepositAddress() *ExchangeAddress {
	if m != nil {
		return m.DepositAddress
	}
	return nil
}

func (m *ExchangeResponse) GetDepositAmount() uint64 {
	if m != nil && m.DepositAmount != nil {
		return *m.DepositAmount
	}
	return 0
}

func (m *ExchangeResponse) GetExpiration() int64 {
	if m != nil && m.Expiration != nil {
		return *m.Expiration
	}
	return 0
}

func (m *ExchangeResponse) GetQuotedRate() uint64 {
	if m != nil && m.QuotedRate != nil {
		return *m.QuotedRate
	}
	return 0
}

func (m *ExchangeResponse) GetWithdrawalAddress() *ExchangeAddress {
	if m != nil {
		return m.WithdrawalAddress
	}
	return nil
}

func (m *ExchangeResponse) GetWithdrawalAmount() uint64 {
	if m != nil && m.WithdrawalAmount != nil {
		return *m.WithdrawalAmount
	}
	return 0
}

func (m *ExchangeResponse) GetReturnAddress() *ExchangeAddress {
	if m != nil {
		return m.ReturnAddress
	}
	return nil
}

func (m *ExchangeResponse) GetApiKey() []byte {
	if m != nil {
		return m.ApiKey
	}
	return nil
}

func (m *ExchangeResponse) GetMinerFee() uint64 {
	if m != nil && m.MinerFee != nil {
		return *m.MinerFee
	}
	return 0
}

func (m *ExchangeResponse) GetOrderId() []byte {
	if m != nil {
		return m.OrderId
	}
	return nil
}

func init() {
	proto.RegisterType((*ExchangeAddress)(nil), "ExchangeAddress")
	proto.RegisterType((*ExchangeResponseV2)(nil), "ExchangeResponseV2")
	proto.RegisterType((*SignedExchangeResponse)(nil), "SignedExchangeResponse")
	proto.RegisterType((*ExchangeResponse)(nil), "ExchangeResponse")
}

func init() { proto.RegisterFile("exchange.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 465 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xc4, 0x94, 0x4f, 0x8b, 0x13, 0x31,
	0x18, 0xc6, 0xa9, 0x1d, 0xb7, 0x33, 0x6f, 0xbb, 0xfd, 0x13, 0x41, 0x47, 0xd6, 0x7f, 0x14, 0x04,
	0x41, 0x76, 0x0e, 0xf5, 0x20, 0x82, 0x20, 0x2e, 0x28, 0x48, 0x6f, 0x71, 0xf1, 0xe0, 0x65, 0x08,
	0x93, 0xd7, 0xd9, 0xd0, 0x6d, 0x12, 0x93, 0xd4, 0xdd, 0xb9, 0xfa, 0x31, 0xfc, 0x0e, 0xe2, 0x57,
	0x94, 0xc9, 0x4c, 0x66, 0x4b, 0x97, 0x05, 0x0f, 0xc5, 0xbd, 0x35, 0xcf, 0xfb, 0x24, 0xef, 0xaf,
	0x3c, 0x0f, 0x03, 0x63, 0xbc, 0x2c, 0xce, 0x98, 0x2c, 0x31, 0xd3, 0x46, 0x39, 0x35, 0xff, 0xd9,
	0x83, 0xc9, 0x87, 0x56, 0x7a, 0xcf, 0xb9, 0x41, 0x6b, 0xc9, 0x11, 0x24, 0x85, 0x12, 0x32, 0x77,
	0x95, 0xc6, 0xb4, 0xf7, 0xac, 0xf7, 0x22, 0xa1, 0x71, 0x2d, 0x9c, 0x56, 0x1a, 0x49, 0x0a, 0x03,
	0xd6, 0xf8, 0xd2, 0x3b, 0x7e, 0x14, 0x8e, 0xe4, 0x21, 0xc4, 0x1c, 0xad, 0xcb, 0x1d, 0x2b, 0xd3,
	0x7e, 0x33, 0xaa, 0xcf, 0xa7, 0xac, 0x24, 0x8f, 0x01, 0x8c, 0xcd, 0xc3, 0xbd, 0xc8, 0x0f, 0x13,
	0x63, 0xdb, 0x85, 0xf3, 0x3f, 0x7d, 0x20, 0x01, 0x82, 0xa2, 0xd5, 0x4a, 0x5a, 0xfc, 0xb2, 0x20,
	0x6f, 0x60, 0xc2, 0x51, 0x2b, 0x2b, 0x5c, 0x77, 0xb5, 0xa6, 0x19, 0x2e, 0xa6, 0xd9, 0x0e, 0x32,
	0x1d, 0xb7, 0xc6, 0xf0, 0x17, 0x9e, 0xc3, 0xb8, 0xbb, 0xba, 0x56, 0x1b, 0xe9, 0x3c, 0xec, 0x88,
	0x1e, 0x06, 0x9f, 0x17, 0xc9, 0x13, 0x00, 0xbc, 0xd4, 0xc2, 0x30, 0x27, 0x94, 0xf4, 0xd0, 0x7d,
	0xba, 0xa5, 0x90, 0xa7, 0x30, 0xfc, 0xbe, 0x51, 0x0e, 0x79, 0x6e, 0x98, 0x43, 0x0f, 0x3e, 0xa2,
	0xd0, 0x48, 0x94, 0x39, 0x24, 0xef, 0x80, 0x5c, 0x08, 0x77, 0xc6, 0x0d, 0xbb, 0x60, 0xe7, 0x1d,
	0xe5, 0xdd, 0x1b, 0x28, 0x67, 0x57, 0xde, 0x00, 0xfa, 0x12, 0x66, 0xdb, 0x0f, 0x34, 0xac, 0x07,
	0x7e, 0xcf, 0x74, 0xcb, 0xdd, 0xe0, 0xbe, 0x86, 0xb1, 0x41, 0xb7, 0x31, 0xb2, 0xdb, 0x34, 0xb8,
	0x61, 0xd3, 0x61, 0xe3, 0x0b, 0x5b, 0x1e, 0xc0, 0x80, 0x69, 0x91, 0xaf, 0xb0, 0x4a, 0x63, 0xff,
	0xf6, 0x01, 0xd3, 0x62, 0x89, 0x55, 0x1d, 0xf5, 0x5a, 0x48, 0x34, 0xf9, 0x37, 0xc4, 0x34, 0xf1,
	0xa3, 0xd8, 0x0b, 0x1f, 0x11, 0xeb, 0x40, 0x95, 0xe1, 0x68, 0x72, 0xc1, 0x53, 0xf0, 0xb3, 0x81,
	0x3f, 0x7f, 0xe2, 0xf3, 0x5f, 0x3d, 0xb8, 0xff, 0x59, 0x94, 0x12, 0xf9, 0x6e, 0x6e, 0xe4, 0x18,
	0x62, 0xd3, 0xfe, 0x6e, 0xe3, 0x9a, 0x65, 0xbb, 0x26, 0xda, 0x59, 0xc8, 0x23, 0x48, 0xac, 0x28,
	0x25, 0x73, 0x1b, 0x83, 0x6d, 0x48, 0x57, 0x02, 0x79, 0x05, 0x60, 0xba, 0x42, 0xf8, 0x80, 0x86,
	0x8b, 0x7b, 0xd9, 0xf5, 0xae, 0xd0, 0x2d, 0xdb, 0xfc, 0x77, 0x1f, 0xa6, 0xd7, 0xb0, 0xf6, 0x5e,
	0xa6, 0x68, 0x0f, 0x65, 0x8a, 0xfe, 0x53, 0x99, 0xa2, 0xdb, 0x29, 0x53, 0xf4, 0x4f, 0x65, 0x3a,
	0x79, 0x0b, 0x47, 0x85, 0x5a, 0x67, 0x2b, 0x44, 0xbd, 0xc2, 0x2a, 0xe3, 0xf8, 0x43, 0x14, 0x78,
	0xec, 0xbf, 0x4f, 0x85, 0x3a, 0x3f, 0x99, 0x2c, 0x11, 0xf5, 0x12, 0xab, 0x80, 0xf5, 0x75, 0xd4,
	0x3a, 0xbd, 0xe3, 0x6f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x8f, 0x63, 0x3a, 0x90, 0xd2, 0x04, 0x00,
	0x00,
}
