// Code generated by protoc-gen-go. DO NOT EDIT.
// source: storage.proto

package keepkeyproto

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// *
// Internal persistent storage of device
type Storage struct {
	Version              *uint32       `protobuf:"varint,1,req,name=version" json:"version,omitempty"`
	Node                 *HDNodeType   `protobuf:"bytes,2,opt,name=node" json:"node,omitempty"`
	Mnemonic             *string       `protobuf:"bytes,3,opt,name=mnemonic" json:"mnemonic,omitempty"`
	PassphraseProtection *bool         `protobuf:"varint,4,opt,name=passphrase_protection,json=passphraseProtection" json:"passphrase_protection,omitempty"`
	PinFailedAttempts    *uint32       `protobuf:"varint,5,opt,name=pin_failed_attempts,json=pinFailedAttempts" json:"pin_failed_attempts,omitempty"`
	Pin                  *string       `protobuf:"bytes,6,opt,name=pin" json:"pin,omitempty"`
	Language             *string       `protobuf:"bytes,7,opt,name=language" json:"language,omitempty"`
	Label                *string       `protobuf:"bytes,8,opt,name=label" json:"label,omitempty"`
	Imported             *bool         `protobuf:"varint,9,opt,name=imported" json:"imported,omitempty"`
	Policies             []*PolicyType `protobuf:"bytes,10,rep,name=policies" json:"policies,omitempty"`
	XXX_unrecognized     []byte        `json:"-"`
}

func (m *Storage) Reset()                    { *m = Storage{} }
func (m *Storage) String() string            { return proto.CompactTextString(m) }
func (*Storage) ProtoMessage()               {}
func (*Storage) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{0} }

func (m *Storage) GetVersion() uint32 {
	if m != nil && m.Version != nil {
		return *m.Version
	}
	return 0
}

func (m *Storage) GetNode() *HDNodeType {
	if m != nil {
		return m.Node
	}
	return nil
}

func (m *Storage) GetMnemonic() string {
	if m != nil && m.Mnemonic != nil {
		return *m.Mnemonic
	}
	return ""
}

func (m *Storage) GetPassphraseProtection() bool {
	if m != nil && m.PassphraseProtection != nil {
		return *m.PassphraseProtection
	}
	return false
}

func (m *Storage) GetPinFailedAttempts() uint32 {
	if m != nil && m.PinFailedAttempts != nil {
		return *m.PinFailedAttempts
	}
	return 0
}

func (m *Storage) GetPin() string {
	if m != nil && m.Pin != nil {
		return *m.Pin
	}
	return ""
}

func (m *Storage) GetLanguage() string {
	if m != nil && m.Language != nil {
		return *m.Language
	}
	return ""
}

func (m *Storage) GetLabel() string {
	if m != nil && m.Label != nil {
		return *m.Label
	}
	return ""
}

func (m *Storage) GetImported() bool {
	if m != nil && m.Imported != nil {
		return *m.Imported
	}
	return false
}

func (m *Storage) GetPolicies() []*PolicyType {
	if m != nil {
		return m.Policies
	}
	return nil
}

func init() {
	proto.RegisterType((*Storage)(nil), "Storage")
}

func init() { proto.RegisterFile("storage.proto", fileDescriptor2) }

var fileDescriptor2 = []byte{
	// 302 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x44, 0x90, 0x4f, 0x4b, 0xc3, 0x30,
	0x18, 0xc6, 0xe9, 0xfe, 0xb8, 0xee, 0x9d, 0x13, 0x8d, 0x13, 0xc2, 0x2e, 0x16, 0x2f, 0xf6, 0xd4,
	0x83, 0xde, 0xbc, 0x39, 0x44, 0x84, 0x81, 0x8c, 0xea, 0xc9, 0xcb, 0x88, 0xed, 0xeb, 0x0c, 0x4b,
	0x93, 0x97, 0x26, 0x0e, 0xfa, 0x25, 0xfd, 0x4c, 0x92, 0xb4, 0xab, 0xb7, 0xfe, 0xfa, 0x7b, 0xc3,
	0xf3, 0xf0, 0xc0, 0xdc, 0x3a, 0x53, 0x8b, 0x1d, 0x66, 0x54, 0x1b, 0x67, 0x96, 0x33, 0xd7, 0x10,
	0xda, 0x16, 0x6e, 0x7e, 0x07, 0x30, 0x79, 0x6b, 0x35, 0xe3, 0x30, 0x39, 0x60, 0x6d, 0xa5, 0xd1,
	0x3c, 0x4a, 0x06, 0xe9, 0x3c, 0x3f, 0x22, 0xbb, 0x86, 0x91, 0x36, 0x25, 0xf2, 0x41, 0x12, 0xa5,
	0xb3, 0xbb, 0x59, 0xf6, 0xf2, 0xf4, 0x6a, 0x4a, 0x7c, 0x6f, 0x08, 0xf3, 0x20, 0xd8, 0x12, 0xe2,
	0x4a, 0x63, 0x65, 0xb4, 0x2c, 0xf8, 0x30, 0x89, 0xd2, 0x69, 0xde, 0x33, 0xbb, 0x87, 0x2b, 0x12,
	0xd6, 0xd2, 0x77, 0x2d, 0x2c, 0x6e, 0x7d, 0x2c, 0x16, 0xce, 0x87, 0x8c, 0x92, 0x28, 0x8d, 0xf3,
	0xc5, 0xbf, 0xdc, 0xf4, 0x8e, 0x65, 0x70, 0x49, 0x52, 0x6f, 0xbf, 0x84, 0x54, 0x58, 0x6e, 0x85,
	0x73, 0x58, 0x91, 0xb3, 0x7c, 0x9c, 0x44, 0xe9, 0x3c, 0xbf, 0x20, 0xa9, 0x9f, 0x83, 0x79, 0xec,
	0x04, 0x3b, 0x87, 0x21, 0x49, 0xcd, 0x4f, 0x42, 0xb6, 0xff, 0xf4, 0x95, 0x94, 0xd0, 0xbb, 0x1f,
	0xb1, 0x43, 0x3e, 0x69, 0x2b, 0x1d, 0x99, 0x2d, 0x60, 0xac, 0xc4, 0x27, 0x2a, 0x1e, 0x07, 0xd1,
	0x82, 0x7f, 0x21, 0x2b, 0x32, 0xb5, 0xc3, 0x92, 0x4f, 0x43, 0xb7, 0x9e, 0xd9, 0x2d, 0xc4, 0x64,
	0x94, 0x2c, 0x24, 0x5a, 0x0e, 0xc9, 0x30, 0xac, 0xb0, 0xf1, 0x3f, 0x9a, 0xb0, 0x42, 0x2f, 0x57,
	0x0f, 0xb0, 0x2c, 0x4c, 0x95, 0xed, 0x11, 0x69, 0x8f, 0x4d, 0x56, 0xe2, 0x41, 0x16, 0x18, 0xb6,
	0x2e, 0x8c, 0x5a, 0x9d, 0xad, 0x11, 0x69, 0x8d, 0x4d, 0x37, 0xf9, 0xc7, 0x69, 0x77, 0x17, 0x0e,
	0xfe, 0x02, 0x00, 0x00, 0xff, 0xff, 0x38, 0x60, 0xa2, 0x29, 0xa9, 0x01, 0x00, 0x00,
}
