// Code generated by protoc-gen-go. DO NOT EDIT.
// source: config.proto

/*
Package trezorproto is a generated protocol buffer package.

It is generated from these files:
	config.proto
	messages.proto
	storage.proto
	types.proto

It has these top-level messages:
	DeviceDescriptor
	Configuration
	Initialize
	GetFeatures
	Features
	ClearSession
	ApplySettings
	ApplyFlags
	ChangePin
	Ping
	Success
	Failure
	ButtonRequest
	ButtonAck
	PinMatrixRequest
	PinMatrixAck
	Cancel
	PassphraseRequest
	PassphraseAck
	GetEntropy
	Entropy
	GetPublicKey
	PublicKey
	GetAddress
	EthereumGetAddress
	Address
	EthereumAddress
	WipeDevice
	LoadDevice
	ResetDevice
	BackupDevice
	EntropyRequest
	EntropyAck
	RecoveryDevice
	WordRequest
	WordAck
	SignMessage
	VerifyMessage
	MessageSignature
	EncryptMessage
	EncryptedMessage
	DecryptMessage
	DecryptedMessage
	CipherKeyValue
	CipheredKeyValue
	EstimateTxSize
	TxSize
	SignTx
	SimpleSignTx
	TxRequest
	TxAck
	EthereumSignTx
	EthereumTxRequest
	EthereumTxAck
	EthereumSignMessage
	EthereumVerifyMessage
	EthereumMessageSignature
	SignIdentity
	SignedIdentity
	GetECDHSessionKey
	ECDHSessionKey
	SetU2FCounter
	FirmwareErase
	FirmwareRequest
	FirmwareUpload
	SelfTest
	NEMGetAddress
	NEMAddress
	NEMSignTx
	NEMSignedTx
	CosiCommit
	CosiCommitment
	CosiSign
	CosiSignature
	DebugLinkDecision
	DebugLinkGetState
	DebugLinkState
	DebugLinkStop
	DebugLinkLog
	DebugLinkMemoryRead
	DebugLinkMemory
	DebugLinkMemoryWrite
	DebugLinkFlashErase
	Storage
	HDNodeType
	HDNodePathType
	CoinType
	MultisigRedeemScriptType
	TxInputType
	TxOutputType
	TxOutputBinType
	TransactionType
	TxRequestDetailsType
	TxRequestSerializedType
	IdentityType
	NEMTransactionCommon
	NEMTransfer
	NEMMosaic
	NEMProvisionNamespace
	NEMMosaicCreation
	NEMMosaicDefinition
	NEMMosaicSupplyChange
	NEMAggregateModification
	NEMCosignatoryModification
	NEMImportanceTransfer
*/
package trezorproto

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import google_protobuf "github.com/golang/protobuf/protoc-gen-go/descriptor"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// *
// Device Descriptor used in Configuration
type DeviceDescriptor struct {
	VendorId         *uint32 `protobuf:"varint,1,opt,name=vendor_id,json=vendorId" json:"vendor_id,omitempty"`
	ProductId        *uint32 `protobuf:"varint,2,opt,name=product_id,json=productId" json:"product_id,omitempty"`
	SerialNumber     *string `protobuf:"bytes,3,opt,name=serial_number,json=serialNumber" json:"serial_number,omitempty"`
	Path             *string `protobuf:"bytes,4,opt,name=path" json:"path,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *DeviceDescriptor) Reset()                    { *m = DeviceDescriptor{} }
func (m *DeviceDescriptor) String() string            { return proto.CompactTextString(m) }
func (*DeviceDescriptor) ProtoMessage()               {}
func (*DeviceDescriptor) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *DeviceDescriptor) GetVendorId() uint32 {
	if m != nil && m.VendorId != nil {
		return *m.VendorId
	}
	return 0
}

func (m *DeviceDescriptor) GetProductId() uint32 {
	if m != nil && m.ProductId != nil {
		return *m.ProductId
	}
	return 0
}

func (m *DeviceDescriptor) GetSerialNumber() string {
	if m != nil && m.SerialNumber != nil {
		return *m.SerialNumber
	}
	return ""
}

func (m *DeviceDescriptor) GetPath() string {
	if m != nil && m.Path != nil {
		return *m.Path
	}
	return ""
}

// *
// Plugin Configuration
type Configuration struct {
	WhitelistUrls    []string                           `protobuf:"bytes,1,rep,name=whitelist_urls,json=whitelistUrls" json:"whitelist_urls,omitempty"`
	BlacklistUrls    []string                           `protobuf:"bytes,2,rep,name=blacklist_urls,json=blacklistUrls" json:"blacklist_urls,omitempty"`
	WireProtocol     *google_protobuf.FileDescriptorSet `protobuf:"bytes,3,req,name=wire_protocol,json=wireProtocol" json:"wire_protocol,omitempty"`
	KnownDevices     []*DeviceDescriptor                `protobuf:"bytes,4,rep,name=known_devices,json=knownDevices" json:"known_devices,omitempty"`
	ValidUntil       *uint32                            `protobuf:"varint,5,opt,name=valid_until,json=validUntil" json:"valid_until,omitempty"`
	XXX_unrecognized []byte                             `json:"-"`
}

func (m *Configuration) Reset()                    { *m = Configuration{} }
func (m *Configuration) String() string            { return proto.CompactTextString(m) }
func (*Configuration) ProtoMessage()               {}
func (*Configuration) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *Configuration) GetWhitelistUrls() []string {
	if m != nil {
		return m.WhitelistUrls
	}
	return nil
}

func (m *Configuration) GetBlacklistUrls() []string {
	if m != nil {
		return m.BlacklistUrls
	}
	return nil
}

func (m *Configuration) GetWireProtocol() *google_protobuf.FileDescriptorSet {
	if m != nil {
		return m.WireProtocol
	}
	return nil
}

func (m *Configuration) GetKnownDevices() []*DeviceDescriptor {
	if m != nil {
		return m.KnownDevices
	}
	return nil
}

func (m *Configuration) GetValidUntil() uint32 {
	if m != nil && m.ValidUntil != nil {
		return *m.ValidUntil
	}
	return 0
}

func init() {
	proto.RegisterType((*DeviceDescriptor)(nil), "DeviceDescriptor")
	proto.RegisterType((*Configuration)(nil), "Configuration")
}

func init() { proto.RegisterFile("config.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 341 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x5c, 0x90, 0x41, 0x4b, 0xc3, 0x30,
	0x1c, 0x47, 0xe9, 0x3a, 0xc1, 0xa6, 0xad, 0x68, 0x4e, 0x45, 0x11, 0xcb, 0x86, 0xd0, 0x53, 0x06,
	0x3b, 0x78, 0x96, 0x39, 0x94, 0x5d, 0x44, 0xaa, 0xbb, 0x78, 0x29, 0x6d, 0x93, 0x6d, 0x61, 0x59,
	0x52, 0x92, 0x74, 0x03, 0xbf, 0x80, 0x1f, 0x5b, 0xe9, 0x3f, 0xb3, 0x8a, 0xb7, 0xf6, 0xfd, 0x5e,
	0x20, 0x79, 0x28, 0xaa, 0x95, 0x5c, 0xf1, 0x35, 0x69, 0xb4, 0xb2, 0xea, 0x32, 0x5d, 0x2b, 0xb5,
	0x16, 0x6c, 0x02, 0x7f, 0x55, 0xbb, 0x9a, 0x50, 0x66, 0x6a, 0xcd, 0x1b, 0xab, 0xb4, 0x33, 0x46,
	0x9f, 0x1e, 0x3a, 0x9f, 0xb3, 0x3d, 0xaf, 0xd9, 0xbc, 0x9f, 0xf0, 0x15, 0x0a, 0xf6, 0x4c, 0x52,
	0xa5, 0x0b, 0x4e, 0x13, 0x2f, 0xf5, 0xb2, 0x38, 0x3f, 0x75, 0x60, 0x41, 0xf1, 0x35, 0x42, 0x8d,
	0x56, 0xb4, 0xad, 0x6d, 0xb7, 0x0e, 0x60, 0x0d, 0x8e, 0x64, 0x41, 0xf1, 0x18, 0xc5, 0x86, 0x69,
	0x5e, 0x8a, 0x42, 0xb6, 0xbb, 0x8a, 0xe9, 0xc4, 0x4f, 0xbd, 0x2c, 0xc8, 0x23, 0x07, 0x9f, 0x81,
	0x61, 0x8c, 0x86, 0x4d, 0x69, 0x37, 0xc9, 0x10, 0x36, 0xf8, 0x1e, 0x7d, 0x79, 0x28, 0x7e, 0x80,
	0xcb, 0xb7, 0xba, 0xb4, 0x5c, 0x49, 0x7c, 0x8b, 0xce, 0x0e, 0x1b, 0x6e, 0x99, 0xe0, 0xc6, 0x16,
	0xad, 0x16, 0x26, 0xf1, 0x52, 0x3f, 0x0b, 0xf2, 0xb8, 0xa7, 0x4b, 0x2d, 0x4c, 0xa7, 0x55, 0xa2,
	0xac, 0xb7, 0xbf, 0xda, 0xc0, 0x69, 0x3d, 0x05, 0xed, 0x09, 0xc5, 0x07, 0xae, 0x59, 0x01, 0xef,
	0xae, 0x95, 0x48, 0xfc, 0x74, 0x90, 0x85, 0xd3, 0x11, 0x71, 0x8d, 0xc8, 0x4f, 0x23, 0xf2, 0xc8,
	0xc5, 0x9f, 0x18, 0xaf, 0xcc, 0xe6, 0x51, 0x77, 0xf0, 0xe5, 0x78, 0x0e, 0xdf, 0xa1, 0x78, 0x2b,
	0xd5, 0x41, 0x16, 0x14, 0xba, 0x99, 0x64, 0x98, 0xfa, 0x59, 0x38, 0xbd, 0x20, 0xff, 0x3b, 0xe6,
	0x11, 0x78, 0x0e, 0x1b, 0x7c, 0x83, 0xc2, 0x7d, 0x29, 0x38, 0x2d, 0x5a, 0x69, 0xb9, 0x48, 0x4e,
	0xa0, 0x1c, 0x02, 0xb4, 0xec, 0xc8, 0xec, 0x1e, 0x8d, 0x6b, 0xb5, 0x23, 0xa6, 0xb4, 0xca, 0x6c,
	0xb8, 0x28, 0x2b, 0x43, 0xac, 0x66, 0x1f, 0x4a, 0x13, 0xc1, 0xab, 0xfe, 0x7e, 0xb3, 0xe8, 0x0d,
	0xa0, 0x6b, 0xf5, 0x1e, 0x3a, 0x05, 0xd6, 0xef, 0x00, 0x00, 0x00, 0xff, 0xff, 0x83, 0xf3, 0x43,
	0xeb, 0xfe, 0x01, 0x00, 0x00,
}
