// Code generated by protoc-gen-go. DO NOT EDIT.
// source: storage.proto

package trezorproto

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// *
// Internal persistent storage of device
type Storage struct {
	Version              *uint32     `protobuf:"varint,1,req,name=version" json:"version,omitempty"`
	Node                 *HDNodeType `protobuf:"bytes,2,opt,name=node" json:"node,omitempty"`
	Mnemonic             *string     `protobuf:"bytes,3,opt,name=mnemonic" json:"mnemonic,omitempty"`
	PassphraseProtection *bool       `protobuf:"varint,4,opt,name=passphrase_protection,json=passphraseProtection" json:"passphrase_protection,omitempty"`
	PinFailedAttempts    *uint32     `protobuf:"varint,5,opt,name=pin_failed_attempts,json=pinFailedAttempts" json:"pin_failed_attempts,omitempty"`
	Pin                  *string     `protobuf:"bytes,6,opt,name=pin" json:"pin,omitempty"`
	Language             *string     `protobuf:"bytes,7,opt,name=language" json:"language,omitempty"`
	Label                *string     `protobuf:"bytes,8,opt,name=label" json:"label,omitempty"`
	Imported             *bool       `protobuf:"varint,9,opt,name=imported" json:"imported,omitempty"`
	Homescreen           []byte      `protobuf:"bytes,10,opt,name=homescreen" json:"homescreen,omitempty"`
	U2FCounter           *uint32     `protobuf:"varint,11,opt,name=u2f_counter,json=u2fCounter" json:"u2f_counter,omitempty"`
	NeedsBackup          *bool       `protobuf:"varint,12,opt,name=needs_backup,json=needsBackup" json:"needs_backup,omitempty"`
	Flags                *uint32     `protobuf:"varint,13,opt,name=flags" json:"flags,omitempty"`
	XXX_unrecognized     []byte      `json:"-"`
}

func (m *Storage) Reset()                    { *m = Storage{} }
func (m *Storage) String() string            { return proto.CompactTextString(m) }
func (*Storage) ProtoMessage()               {}
func (*Storage) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{0} }

func (m *Storage) GetVersion() uint32 {
	if m != nil && m.Version != nil {
		return *m.Version
	}
	return 0
}

func (m *Storage) GetNode() *HDNodeType {
	if m != nil {
		return m.Node
	}
	return nil
}

func (m *Storage) GetMnemonic() string {
	if m != nil && m.Mnemonic != nil {
		return *m.Mnemonic
	}
	return ""
}

func (m *Storage) GetPassphraseProtection() bool {
	if m != nil && m.PassphraseProtection != nil {
		return *m.PassphraseProtection
	}
	return false
}

func (m *Storage) GetPinFailedAttempts() uint32 {
	if m != nil && m.PinFailedAttempts != nil {
		return *m.PinFailedAttempts
	}
	return 0
}

func (m *Storage) GetPin() string {
	if m != nil && m.Pin != nil {
		return *m.Pin
	}
	return ""
}

func (m *Storage) GetLanguage() string {
	if m != nil && m.Language != nil {
		return *m.Language
	}
	return ""
}

func (m *Storage) GetLabel() string {
	if m != nil && m.Label != nil {
		return *m.Label
	}
	return ""
}

func (m *Storage) GetImported() bool {
	if m != nil && m.Imported != nil {
		return *m.Imported
	}
	return false
}

func (m *Storage) GetHomescreen() []byte {
	if m != nil {
		return m.Homescreen
	}
	return nil
}

func (m *Storage) GetU2FCounter() uint32 {
	if m != nil && m.U2FCounter != nil {
		return *m.U2FCounter
	}
	return 0
}

func (m *Storage) GetNeedsBackup() bool {
	if m != nil && m.NeedsBackup != nil {
		return *m.NeedsBackup
	}
	return false
}

func (m *Storage) GetFlags() uint32 {
	if m != nil && m.Flags != nil {
		return *m.Flags
	}
	return 0
}

func init() {
	proto.RegisterType((*Storage)(nil), "Storage")
}

func init() { proto.RegisterFile("storage.proto", fileDescriptor2) }

var fileDescriptor2 = []byte{
	// 354 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x4c, 0x91, 0xcd, 0x6e, 0xa3, 0x30,
	0x14, 0x85, 0x45, 0x7e, 0x26, 0xc9, 0x25, 0x48, 0x33, 0x9e, 0x8c, 0x64, 0x65, 0x31, 0x61, 0x66,
	0x36, 0xac, 0x58, 0x64, 0x9e, 0x20, 0x69, 0x55, 0x75, 0x55, 0x55, 0x34, 0xab, 0x6e, 0x90, 0x81,
	0x0b, 0xb1, 0x0a, 0xb6, 0x65, 0x9b, 0x4a, 0xe9, 0xcb, 0xf4, 0x55, 0x2b, 0xec, 0x24, 0xed, 0x8e,
	0xef, 0x7c, 0x58, 0xe7, 0x48, 0x17, 0x22, 0x63, 0xa5, 0x66, 0x0d, 0xa6, 0x4a, 0x4b, 0x2b, 0xd7,
	0xa1, 0x3d, 0x29, 0x34, 0x1e, 0xfe, 0xbe, 0x8f, 0x61, 0xf6, 0xe4, 0x35, 0xa1, 0x30, 0x7b, 0x45,
	0x6d, 0xb8, 0x14, 0x34, 0x88, 0x47, 0x49, 0x94, 0x5d, 0x90, 0x6c, 0x60, 0x22, 0x64, 0x85, 0x74,
	0x14, 0x07, 0x49, 0xb8, 0x0d, 0xd3, 0xfb, 0xdb, 0x07, 0x59, 0xe1, 0xe1, 0xa4, 0x30, 0x73, 0x82,
	0xac, 0x61, 0xde, 0x09, 0xec, 0xa4, 0xe0, 0x25, 0x1d, 0xc7, 0x41, 0xb2, 0xc8, 0xae, 0x4c, 0xfe,
	0xc3, 0x2f, 0xc5, 0x8c, 0x51, 0x47, 0xcd, 0x0c, 0xe6, 0x43, 0x2d, 0x96, 0x76, 0x28, 0x99, 0xc4,
	0x41, 0x32, 0xcf, 0x56, 0x9f, 0xf2, 0xf1, 0xea, 0x48, 0x0a, 0x3f, 0x15, 0x17, 0x79, 0xcd, 0x78,
	0x8b, 0x55, 0xce, 0xac, 0xc5, 0x4e, 0x59, 0x43, 0xa7, 0x71, 0x90, 0x44, 0xd9, 0x0f, 0xc5, 0xc5,
	0x9d, 0x33, 0xbb, 0xb3, 0x20, 0xdf, 0x61, 0xac, 0xb8, 0xa0, 0xdf, 0x5c, 0xf7, 0xf0, 0x39, 0x4c,
	0x6a, 0x99, 0x68, 0x7a, 0xd6, 0x20, 0x9d, 0xf9, 0x49, 0x17, 0x26, 0x2b, 0x98, 0xb6, 0xac, 0xc0,
	0x96, 0xce, 0x9d, 0xf0, 0x30, 0xbc, 0xe0, 0x9d, 0x92, 0xda, 0x62, 0x45, 0x17, 0x6e, 0xdb, 0x95,
	0xc9, 0x6f, 0x80, 0xa3, 0xec, 0xd0, 0x94, 0x1a, 0x51, 0x50, 0x88, 0x83, 0x64, 0x99, 0x7d, 0x49,
	0xc8, 0x06, 0xc2, 0x7e, 0x5b, 0xe7, 0xa5, 0xec, 0x85, 0x45, 0x4d, 0x43, 0xb7, 0x13, 0xfa, 0x6d,
	0x7d, 0xe3, 0x13, 0xf2, 0x07, 0x96, 0x02, 0xb1, 0x32, 0x79, 0xc1, 0xca, 0x97, 0x5e, 0xd1, 0xa5,
	0x2b, 0x08, 0x5d, 0xb6, 0x77, 0xd1, 0xb0, 0xaa, 0x6e, 0x59, 0x63, 0x68, 0xe4, 0x5e, 0x7b, 0xd8,
	0xef, 0xe0, 0x5f, 0x29, 0xbb, 0xd4, 0x30, 0x2b, 0xcd, 0x91, 0xb7, 0xac, 0x30, 0xa9, 0xd5, 0xf8,
	0x26, 0x75, 0xda, 0xf2, 0xc2, 0x5f, 0xb1, 0xe8, 0xeb, 0x7d, 0x74, 0x70, 0xe1, 0xf9, 0x96, 0xcf,
	0xa1, 0xff, 0xc7, 0xe9, 0x8f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xde, 0xf6, 0xa9, 0xdb, 0x01, 0x02,
	0x00, 0x00,
}
