// Code generated by protoc-gen-go. DO NOT EDIT.
// source: types.proto

package trezorproto

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import google_protobuf "github.com/golang/protobuf/protoc-gen-go/descriptor"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// *
// Type of failures returned by Failure message
// @used_in Failure
type FailureType int32

const (
	FailureType_Failure_UnexpectedMessage FailureType = 1
	FailureType_Failure_ButtonExpected    FailureType = 2
	FailureType_Failure_DataError         FailureType = 3
	FailureType_Failure_ActionCancelled   FailureType = 4
	FailureType_Failure_PinExpected       FailureType = 5
	FailureType_Failure_PinCancelled      FailureType = 6
	FailureType_Failure_PinInvalid        FailureType = 7
	FailureType_Failure_InvalidSignature  FailureType = 8
	FailureType_Failure_ProcessError      FailureType = 9
	FailureType_Failure_NotEnoughFunds    FailureType = 10
	FailureType_Failure_NotInitialized    FailureType = 11
	FailureType_Failure_FirmwareError     FailureType = 99
)

var FailureType_name = map[int32]string{
	1:  "Failure_UnexpectedMessage",
	2:  "Failure_ButtonExpected",
	3:  "Failure_DataError",
	4:  "Failure_ActionCancelled",
	5:  "Failure_PinExpected",
	6:  "Failure_PinCancelled",
	7:  "Failure_PinInvalid",
	8:  "Failure_InvalidSignature",
	9:  "Failure_ProcessError",
	10: "Failure_NotEnoughFunds",
	11: "Failure_NotInitialized",
	99: "Failure_FirmwareError",
}
var FailureType_value = map[string]int32{
	"Failure_UnexpectedMessage": 1,
	"Failure_ButtonExpected":    2,
	"Failure_DataError":         3,
	"Failure_ActionCancelled":   4,
	"Failure_PinExpected":       5,
	"Failure_PinCancelled":      6,
	"Failure_PinInvalid":        7,
	"Failure_InvalidSignature":  8,
	"Failure_ProcessError":      9,
	"Failure_NotEnoughFunds":    10,
	"Failure_NotInitialized":    11,
	"Failure_FirmwareError":     99,
}

func (x FailureType) Enum() *FailureType {
	p := new(FailureType)
	*p = x
	return p
}
func (x FailureType) String() string {
	return proto.EnumName(FailureType_name, int32(x))
}
func (x *FailureType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(FailureType_value, data, "FailureType")
	if err != nil {
		return err
	}
	*x = FailureType(value)
	return nil
}
func (FailureType) EnumDescriptor() ([]byte, []int) { return fileDescriptor3, []int{0} }

// *
// Type of script which will be used for transaction output
// @used_in TxOutputType
type OutputScriptType int32

const (
	OutputScriptType_PAYTOADDRESS     OutputScriptType = 0
	OutputScriptType_PAYTOSCRIPTHASH  OutputScriptType = 1
	OutputScriptType_PAYTOMULTISIG    OutputScriptType = 2
	OutputScriptType_PAYTOOPRETURN    OutputScriptType = 3
	OutputScriptType_PAYTOWITNESS     OutputScriptType = 4
	OutputScriptType_PAYTOP2SHWITNESS OutputScriptType = 5
)

var OutputScriptType_name = map[int32]string{
	0: "PAYTOADDRESS",
	1: "PAYTOSCRIPTHASH",
	2: "PAYTOMULTISIG",
	3: "PAYTOOPRETURN",
	4: "PAYTOWITNESS",
	5: "PAYTOP2SHWITNESS",
}
var OutputScriptType_value = map[string]int32{
	"PAYTOADDRESS":     0,
	"PAYTOSCRIPTHASH":  1,
	"PAYTOMULTISIG":    2,
	"PAYTOOPRETURN":    3,
	"PAYTOWITNESS":     4,
	"PAYTOP2SHWITNESS": 5,
}

func (x OutputScriptType) Enum() *OutputScriptType {
	p := new(OutputScriptType)
	*p = x
	return p
}
func (x OutputScriptType) String() string {
	return proto.EnumName(OutputScriptType_name, int32(x))
}
func (x *OutputScriptType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(OutputScriptType_value, data, "OutputScriptType")
	if err != nil {
		return err
	}
	*x = OutputScriptType(value)
	return nil
}
func (OutputScriptType) EnumDescriptor() ([]byte, []int) { return fileDescriptor3, []int{1} }

// *
// Type of script which will be used for transaction output
// @used_in TxInputType
type InputScriptType int32

const (
	InputScriptType_SPENDADDRESS     InputScriptType = 0
	InputScriptType_SPENDMULTISIG    InputScriptType = 1
	InputScriptType_EXTERNAL         InputScriptType = 2
	InputScriptType_SPENDWITNESS     InputScriptType = 3
	InputScriptType_SPENDP2SHWITNESS InputScriptType = 4
)

var InputScriptType_name = map[int32]string{
	0: "SPENDADDRESS",
	1: "SPENDMULTISIG",
	2: "EXTERNAL",
	3: "SPENDWITNESS",
	4: "SPENDP2SHWITNESS",
}
var InputScriptType_value = map[string]int32{
	"SPENDADDRESS":     0,
	"SPENDMULTISIG":    1,
	"EXTERNAL":         2,
	"SPENDWITNESS":     3,
	"SPENDP2SHWITNESS": 4,
}

func (x InputScriptType) Enum() *InputScriptType {
	p := new(InputScriptType)
	*p = x
	return p
}
func (x InputScriptType) String() string {
	return proto.EnumName(InputScriptType_name, int32(x))
}
func (x *InputScriptType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(InputScriptType_value, data, "InputScriptType")
	if err != nil {
		return err
	}
	*x = InputScriptType(value)
	return nil
}
func (InputScriptType) EnumDescriptor() ([]byte, []int) { return fileDescriptor3, []int{2} }

// *
// Type of information required by transaction signing process
// @used_in TxRequest
type RequestType int32

const (
	RequestType_TXINPUT     RequestType = 0
	RequestType_TXOUTPUT    RequestType = 1
	RequestType_TXMETA      RequestType = 2
	RequestType_TXFINISHED  RequestType = 3
	RequestType_TXEXTRADATA RequestType = 4
)

var RequestType_name = map[int32]string{
	0: "TXINPUT",
	1: "TXOUTPUT",
	2: "TXMETA",
	3: "TXFINISHED",
	4: "TXEXTRADATA",
}
var RequestType_value = map[string]int32{
	"TXINPUT":     0,
	"TXOUTPUT":    1,
	"TXMETA":      2,
	"TXFINISHED":  3,
	"TXEXTRADATA": 4,
}

func (x RequestType) Enum() *RequestType {
	p := new(RequestType)
	*p = x
	return p
}
func (x RequestType) String() string {
	return proto.EnumName(RequestType_name, int32(x))
}
func (x *RequestType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(RequestType_value, data, "RequestType")
	if err != nil {
		return err
	}
	*x = RequestType(value)
	return nil
}
func (RequestType) EnumDescriptor() ([]byte, []int) { return fileDescriptor3, []int{3} }

// *
// Type of button request
// @used_in ButtonRequest
type ButtonRequestType int32

const (
	ButtonRequestType_ButtonRequest_Other            ButtonRequestType = 1
	ButtonRequestType_ButtonRequest_FeeOverThreshold ButtonRequestType = 2
	ButtonRequestType_ButtonRequest_ConfirmOutput    ButtonRequestType = 3
	ButtonRequestType_ButtonRequest_ResetDevice      ButtonRequestType = 4
	ButtonRequestType_ButtonRequest_ConfirmWord      ButtonRequestType = 5
	ButtonRequestType_ButtonRequest_WipeDevice       ButtonRequestType = 6
	ButtonRequestType_ButtonRequest_ProtectCall      ButtonRequestType = 7
	ButtonRequestType_ButtonRequest_SignTx           ButtonRequestType = 8
	ButtonRequestType_ButtonRequest_FirmwareCheck    ButtonRequestType = 9
	ButtonRequestType_ButtonRequest_Address          ButtonRequestType = 10
	ButtonRequestType_ButtonRequest_PublicKey        ButtonRequestType = 11
)

var ButtonRequestType_name = map[int32]string{
	1:  "ButtonRequest_Other",
	2:  "ButtonRequest_FeeOverThreshold",
	3:  "ButtonRequest_ConfirmOutput",
	4:  "ButtonRequest_ResetDevice",
	5:  "ButtonRequest_ConfirmWord",
	6:  "ButtonRequest_WipeDevice",
	7:  "ButtonRequest_ProtectCall",
	8:  "ButtonRequest_SignTx",
	9:  "ButtonRequest_FirmwareCheck",
	10: "ButtonRequest_Address",
	11: "ButtonRequest_PublicKey",
}
var ButtonRequestType_value = map[string]int32{
	"ButtonRequest_Other":            1,
	"ButtonRequest_FeeOverThreshold": 2,
	"ButtonRequest_ConfirmOutput":    3,
	"ButtonRequest_ResetDevice":      4,
	"ButtonRequest_ConfirmWord":      5,
	"ButtonRequest_WipeDevice":       6,
	"ButtonRequest_ProtectCall":      7,
	"ButtonRequest_SignTx":           8,
	"ButtonRequest_FirmwareCheck":    9,
	"ButtonRequest_Address":          10,
	"ButtonRequest_PublicKey":        11,
}

func (x ButtonRequestType) Enum() *ButtonRequestType {
	p := new(ButtonRequestType)
	*p = x
	return p
}
func (x ButtonRequestType) String() string {
	return proto.EnumName(ButtonRequestType_name, int32(x))
}
func (x *ButtonRequestType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(ButtonRequestType_value, data, "ButtonRequestType")
	if err != nil {
		return err
	}
	*x = ButtonRequestType(value)
	return nil
}
func (ButtonRequestType) EnumDescriptor() ([]byte, []int) { return fileDescriptor3, []int{4} }

// *
// Type of PIN request
// @used_in PinMatrixRequest
type PinMatrixRequestType int32

const (
	PinMatrixRequestType_PinMatrixRequestType_Current   PinMatrixRequestType = 1
	PinMatrixRequestType_PinMatrixRequestType_NewFirst  PinMatrixRequestType = 2
	PinMatrixRequestType_PinMatrixRequestType_NewSecond PinMatrixRequestType = 3
)

var PinMatrixRequestType_name = map[int32]string{
	1: "PinMatrixRequestType_Current",
	2: "PinMatrixRequestType_NewFirst",
	3: "PinMatrixRequestType_NewSecond",
}
var PinMatrixRequestType_value = map[string]int32{
	"PinMatrixRequestType_Current":   1,
	"PinMatrixRequestType_NewFirst":  2,
	"PinMatrixRequestType_NewSecond": 3,
}

func (x PinMatrixRequestType) Enum() *PinMatrixRequestType {
	p := new(PinMatrixRequestType)
	*p = x
	return p
}
func (x PinMatrixRequestType) String() string {
	return proto.EnumName(PinMatrixRequestType_name, int32(x))
}
func (x *PinMatrixRequestType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(PinMatrixRequestType_value, data, "PinMatrixRequestType")
	if err != nil {
		return err
	}
	*x = PinMatrixRequestType(value)
	return nil
}
func (PinMatrixRequestType) EnumDescriptor() ([]byte, []int) { return fileDescriptor3, []int{5} }

// *
// Type of recovery procedure. These should be used as bitmask, e.g.,
// `RecoveryDeviceType_ScrambledWords | RecoveryDeviceType_Matrix`
// listing every method supported by the host computer.
//
// Note that ScrambledWords must be supported by every implementation
// for backward compatibility; there is no way to not support it.
//
// @used_in RecoveryDevice
type RecoveryDeviceType int32

const (
	// use powers of two when extending this field
	RecoveryDeviceType_RecoveryDeviceType_ScrambledWords RecoveryDeviceType = 0
	RecoveryDeviceType_RecoveryDeviceType_Matrix         RecoveryDeviceType = 1
)

var RecoveryDeviceType_name = map[int32]string{
	0: "RecoveryDeviceType_ScrambledWords",
	1: "RecoveryDeviceType_Matrix",
}
var RecoveryDeviceType_value = map[string]int32{
	"RecoveryDeviceType_ScrambledWords": 0,
	"RecoveryDeviceType_Matrix":         1,
}

func (x RecoveryDeviceType) Enum() *RecoveryDeviceType {
	p := new(RecoveryDeviceType)
	*p = x
	return p
}
func (x RecoveryDeviceType) String() string {
	return proto.EnumName(RecoveryDeviceType_name, int32(x))
}
func (x *RecoveryDeviceType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(RecoveryDeviceType_value, data, "RecoveryDeviceType")
	if err != nil {
		return err
	}
	*x = RecoveryDeviceType(value)
	return nil
}
func (RecoveryDeviceType) EnumDescriptor() ([]byte, []int) { return fileDescriptor3, []int{6} }

// *
// Type of Recovery Word request
// @used_in WordRequest
type WordRequestType int32

const (
	WordRequestType_WordRequestType_Plain   WordRequestType = 0
	WordRequestType_WordRequestType_Matrix9 WordRequestType = 1
	WordRequestType_WordRequestType_Matrix6 WordRequestType = 2
)

var WordRequestType_name = map[int32]string{
	0: "WordRequestType_Plain",
	1: "WordRequestType_Matrix9",
	2: "WordRequestType_Matrix6",
}
var WordRequestType_value = map[string]int32{
	"WordRequestType_Plain":   0,
	"WordRequestType_Matrix9": 1,
	"WordRequestType_Matrix6": 2,
}

func (x WordRequestType) Enum() *WordRequestType {
	p := new(WordRequestType)
	*p = x
	return p
}
func (x WordRequestType) String() string {
	return proto.EnumName(WordRequestType_name, int32(x))
}
func (x *WordRequestType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(WordRequestType_value, data, "WordRequestType")
	if err != nil {
		return err
	}
	*x = WordRequestType(value)
	return nil
}
func (WordRequestType) EnumDescriptor() ([]byte, []int) { return fileDescriptor3, []int{7} }

// *
// Type of levy which will be used for mosaic
// @used_in NEMMosaicDefinition
type NEMMosaicLevy int32

const (
	NEMMosaicLevy_MosaicLevy_Absolute   NEMMosaicLevy = 1
	NEMMosaicLevy_MosaicLevy_Percentile NEMMosaicLevy = 2
)

var NEMMosaicLevy_name = map[int32]string{
	1: "MosaicLevy_Absolute",
	2: "MosaicLevy_Percentile",
}
var NEMMosaicLevy_value = map[string]int32{
	"MosaicLevy_Absolute":   1,
	"MosaicLevy_Percentile": 2,
}

func (x NEMMosaicLevy) Enum() *NEMMosaicLevy {
	p := new(NEMMosaicLevy)
	*p = x
	return p
}
func (x NEMMosaicLevy) String() string {
	return proto.EnumName(NEMMosaicLevy_name, int32(x))
}
func (x *NEMMosaicLevy) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(NEMMosaicLevy_value, data, "NEMMosaicLevy")
	if err != nil {
		return err
	}
	*x = NEMMosaicLevy(value)
	return nil
}
func (NEMMosaicLevy) EnumDescriptor() ([]byte, []int) { return fileDescriptor3, []int{8} }

// *
// Type of supply change which will be applied to mosaic
// @used_in NEMMosaicSupplyChange
type NEMSupplyChangeType int32

const (
	NEMSupplyChangeType_SupplyChange_Increase NEMSupplyChangeType = 1
	NEMSupplyChangeType_SupplyChange_Decrease NEMSupplyChangeType = 2
)

var NEMSupplyChangeType_name = map[int32]string{
	1: "SupplyChange_Increase",
	2: "SupplyChange_Decrease",
}
var NEMSupplyChangeType_value = map[string]int32{
	"SupplyChange_Increase": 1,
	"SupplyChange_Decrease": 2,
}

func (x NEMSupplyChangeType) Enum() *NEMSupplyChangeType {
	p := new(NEMSupplyChangeType)
	*p = x
	return p
}
func (x NEMSupplyChangeType) String() string {
	return proto.EnumName(NEMSupplyChangeType_name, int32(x))
}
func (x *NEMSupplyChangeType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(NEMSupplyChangeType_value, data, "NEMSupplyChangeType")
	if err != nil {
		return err
	}
	*x = NEMSupplyChangeType(value)
	return nil
}
func (NEMSupplyChangeType) EnumDescriptor() ([]byte, []int) { return fileDescriptor3, []int{9} }

// *
// Type of cosignatory modification
// @used_in NEMCosignatoryModification
type NEMModificationType int32

const (
	NEMModificationType_CosignatoryModification_Add    NEMModificationType = 1
	NEMModificationType_CosignatoryModification_Delete NEMModificationType = 2
)

var NEMModificationType_name = map[int32]string{
	1: "CosignatoryModification_Add",
	2: "CosignatoryModification_Delete",
}
var NEMModificationType_value = map[string]int32{
	"CosignatoryModification_Add":    1,
	"CosignatoryModification_Delete": 2,
}

func (x NEMModificationType) Enum() *NEMModificationType {
	p := new(NEMModificationType)
	*p = x
	return p
}
func (x NEMModificationType) String() string {
	return proto.EnumName(NEMModificationType_name, int32(x))
}
func (x *NEMModificationType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(NEMModificationType_value, data, "NEMModificationType")
	if err != nil {
		return err
	}
	*x = NEMModificationType(value)
	return nil
}
func (NEMModificationType) EnumDescriptor() ([]byte, []int) { return fileDescriptor3, []int{10} }

// *
// Mode of importance transfer
// @used_in NEMModificationType
type NEMImportanceTransferMode int32

const (
	NEMImportanceTransferMode_ImportanceTransfer_Activate   NEMImportanceTransferMode = 1
	NEMImportanceTransferMode_ImportanceTransfer_Deactivate NEMImportanceTransferMode = 2
)

var NEMImportanceTransferMode_name = map[int32]string{
	1: "ImportanceTransfer_Activate",
	2: "ImportanceTransfer_Deactivate",
}
var NEMImportanceTransferMode_value = map[string]int32{
	"ImportanceTransfer_Activate":   1,
	"ImportanceTransfer_Deactivate": 2,
}

func (x NEMImportanceTransferMode) Enum() *NEMImportanceTransferMode {
	p := new(NEMImportanceTransferMode)
	*p = x
	return p
}
func (x NEMImportanceTransferMode) String() string {
	return proto.EnumName(NEMImportanceTransferMode_name, int32(x))
}
func (x *NEMImportanceTransferMode) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(NEMImportanceTransferMode_value, data, "NEMImportanceTransferMode")
	if err != nil {
		return err
	}
	*x = NEMImportanceTransferMode(value)
	return nil
}
func (NEMImportanceTransferMode) EnumDescriptor() ([]byte, []int) { return fileDescriptor3, []int{11} }

// *
// Structure representing BIP32 (hierarchical deterministic) node
// Used for imports of private key into the device and exporting public key out of device
// @used_in PublicKey
// @used_in LoadDevice
// @used_in DebugLinkState
// @used_in Storage
type HDNodeType struct {
	Depth            *uint32 `protobuf:"varint,1,req,name=depth" json:"depth,omitempty"`
	Fingerprint      *uint32 `protobuf:"varint,2,req,name=fingerprint" json:"fingerprint,omitempty"`
	ChildNum         *uint32 `protobuf:"varint,3,req,name=child_num,json=childNum" json:"child_num,omitempty"`
	ChainCode        []byte  `protobuf:"bytes,4,req,name=chain_code,json=chainCode" json:"chain_code,omitempty"`
	PrivateKey       []byte  `protobuf:"bytes,5,opt,name=private_key,json=privateKey" json:"private_key,omitempty"`
	PublicKey        []byte  `protobuf:"bytes,6,opt,name=public_key,json=publicKey" json:"public_key,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *HDNodeType) Reset()                    { *m = HDNodeType{} }
func (m *HDNodeType) String() string            { return proto.CompactTextString(m) }
func (*HDNodeType) ProtoMessage()               {}
func (*HDNodeType) Descriptor() ([]byte, []int) { return fileDescriptor3, []int{0} }

func (m *HDNodeType) GetDepth() uint32 {
	if m != nil && m.Depth != nil {
		return *m.Depth
	}
	return 0
}

func (m *HDNodeType) GetFingerprint() uint32 {
	if m != nil && m.Fingerprint != nil {
		return *m.Fingerprint
	}
	return 0
}

func (m *HDNodeType) GetChildNum() uint32 {
	if m != nil && m.ChildNum != nil {
		return *m.ChildNum
	}
	return 0
}

func (m *HDNodeType) GetChainCode() []byte {
	if m != nil {
		return m.ChainCode
	}
	return nil
}

func (m *HDNodeType) GetPrivateKey() []byte {
	if m != nil {
		return m.PrivateKey
	}
	return nil
}

func (m *HDNodeType) GetPublicKey() []byte {
	if m != nil {
		return m.PublicKey
	}
	return nil
}

type HDNodePathType struct {
	Node             *HDNodeType `protobuf:"bytes,1,req,name=node" json:"node,omitempty"`
	AddressN         []uint32    `protobuf:"varint,2,rep,name=address_n,json=addressN" json:"address_n,omitempty"`
	XXX_unrecognized []byte      `json:"-"`
}

func (m *HDNodePathType) Reset()                    { *m = HDNodePathType{} }
func (m *HDNodePathType) String() string            { return proto.CompactTextString(m) }
func (*HDNodePathType) ProtoMessage()               {}
func (*HDNodePathType) Descriptor() ([]byte, []int) { return fileDescriptor3, []int{1} }

func (m *HDNodePathType) GetNode() *HDNodeType {
	if m != nil {
		return m.Node
	}
	return nil
}

func (m *HDNodePathType) GetAddressN() []uint32 {
	if m != nil {
		return m.AddressN
	}
	return nil
}

// *
// Structure representing Coin
// @used_in Features
type CoinType struct {
	CoinName            *string `protobuf:"bytes,1,opt,name=coin_name,json=coinName" json:"coin_name,omitempty"`
	CoinShortcut        *string `protobuf:"bytes,2,opt,name=coin_shortcut,json=coinShortcut" json:"coin_shortcut,omitempty"`
	AddressType         *uint32 `protobuf:"varint,3,opt,name=address_type,json=addressType,def=0" json:"address_type,omitempty"`
	MaxfeeKb            *uint64 `protobuf:"varint,4,opt,name=maxfee_kb,json=maxfeeKb" json:"maxfee_kb,omitempty"`
	AddressTypeP2Sh     *uint32 `protobuf:"varint,5,opt,name=address_type_p2sh,json=addressTypeP2sh,def=5" json:"address_type_p2sh,omitempty"`
	SignedMessageHeader *string `protobuf:"bytes,8,opt,name=signed_message_header,json=signedMessageHeader" json:"signed_message_header,omitempty"`
	XpubMagic           *uint32 `protobuf:"varint,9,opt,name=xpub_magic,json=xpubMagic,def=76067358" json:"xpub_magic,omitempty"`
	XprvMagic           *uint32 `protobuf:"varint,10,opt,name=xprv_magic,json=xprvMagic,def=76066276" json:"xprv_magic,omitempty"`
	Segwit              *bool   `protobuf:"varint,11,opt,name=segwit" json:"segwit,omitempty"`
	Forkid              *uint32 `protobuf:"varint,12,opt,name=forkid" json:"forkid,omitempty"`
	XXX_unrecognized    []byte  `json:"-"`
}

func (m *CoinType) Reset()                    { *m = CoinType{} }
func (m *CoinType) String() string            { return proto.CompactTextString(m) }
func (*CoinType) ProtoMessage()               {}
func (*CoinType) Descriptor() ([]byte, []int) { return fileDescriptor3, []int{2} }

const Default_CoinType_AddressType uint32 = 0
const Default_CoinType_AddressTypeP2Sh uint32 = 5
const Default_CoinType_XpubMagic uint32 = 76067358
const Default_CoinType_XprvMagic uint32 = 76066276

func (m *CoinType) GetCoinName() string {
	if m != nil && m.CoinName != nil {
		return *m.CoinName
	}
	return ""
}

func (m *CoinType) GetCoinShortcut() string {
	if m != nil && m.CoinShortcut != nil {
		return *m.CoinShortcut
	}
	return ""
}

func (m *CoinType) GetAddressType() uint32 {
	if m != nil && m.AddressType != nil {
		return *m.AddressType
	}
	return Default_CoinType_AddressType
}

func (m *CoinType) GetMaxfeeKb() uint64 {
	if m != nil && m.MaxfeeKb != nil {
		return *m.MaxfeeKb
	}
	return 0
}

func (m *CoinType) GetAddressTypeP2Sh() uint32 {
	if m != nil && m.AddressTypeP2Sh != nil {
		return *m.AddressTypeP2Sh
	}
	return Default_CoinType_AddressTypeP2Sh
}

func (m *CoinType) GetSignedMessageHeader() string {
	if m != nil && m.SignedMessageHeader != nil {
		return *m.SignedMessageHeader
	}
	return ""
}

func (m *CoinType) GetXpubMagic() uint32 {
	if m != nil && m.XpubMagic != nil {
		return *m.XpubMagic
	}
	return Default_CoinType_XpubMagic
}

func (m *CoinType) GetXprvMagic() uint32 {
	if m != nil && m.XprvMagic != nil {
		return *m.XprvMagic
	}
	return Default_CoinType_XprvMagic
}

func (m *CoinType) GetSegwit() bool {
	if m != nil && m.Segwit != nil {
		return *m.Segwit
	}
	return false
}

func (m *CoinType) GetForkid() uint32 {
	if m != nil && m.Forkid != nil {
		return *m.Forkid
	}
	return 0
}

// *
// Type of redeem script used in input
// @used_in TxInputType
type MultisigRedeemScriptType struct {
	Pubkeys          []*HDNodePathType `protobuf:"bytes,1,rep,name=pubkeys" json:"pubkeys,omitempty"`
	Signatures       [][]byte          `protobuf:"bytes,2,rep,name=signatures" json:"signatures,omitempty"`
	M                *uint32           `protobuf:"varint,3,opt,name=m" json:"m,omitempty"`
	XXX_unrecognized []byte            `json:"-"`
}

func (m *MultisigRedeemScriptType) Reset()                    { *m = MultisigRedeemScriptType{} }
func (m *MultisigRedeemScriptType) String() string            { return proto.CompactTextString(m) }
func (*MultisigRedeemScriptType) ProtoMessage()               {}
func (*MultisigRedeemScriptType) Descriptor() ([]byte, []int) { return fileDescriptor3, []int{3} }

func (m *MultisigRedeemScriptType) GetPubkeys() []*HDNodePathType {
	if m != nil {
		return m.Pubkeys
	}
	return nil
}

func (m *MultisigRedeemScriptType) GetSignatures() [][]byte {
	if m != nil {
		return m.Signatures
	}
	return nil
}

func (m *MultisigRedeemScriptType) GetM() uint32 {
	if m != nil && m.M != nil {
		return *m.M
	}
	return 0
}

// *
// Structure representing transaction input
// @used_in SimpleSignTx
// @used_in TransactionType
type TxInputType struct {
	AddressN         []uint32                  `protobuf:"varint,1,rep,name=address_n,json=addressN" json:"address_n,omitempty"`
	PrevHash         []byte                    `protobuf:"bytes,2,req,name=prev_hash,json=prevHash" json:"prev_hash,omitempty"`
	PrevIndex        *uint32                   `protobuf:"varint,3,req,name=prev_index,json=prevIndex" json:"prev_index,omitempty"`
	ScriptSig        []byte                    `protobuf:"bytes,4,opt,name=script_sig,json=scriptSig" json:"script_sig,omitempty"`
	Sequence         *uint32                   `protobuf:"varint,5,opt,name=sequence,def=4294967295" json:"sequence,omitempty"`
	ScriptType       *InputScriptType          `protobuf:"varint,6,opt,name=script_type,json=scriptType,enum=InputScriptType,def=0" json:"script_type,omitempty"`
	Multisig         *MultisigRedeemScriptType `protobuf:"bytes,7,opt,name=multisig" json:"multisig,omitempty"`
	Amount           *uint64                   `protobuf:"varint,8,opt,name=amount" json:"amount,omitempty"`
	XXX_unrecognized []byte                    `json:"-"`
}

func (m *TxInputType) Reset()                    { *m = TxInputType{} }
func (m *TxInputType) String() string            { return proto.CompactTextString(m) }
func (*TxInputType) ProtoMessage()               {}
func (*TxInputType) Descriptor() ([]byte, []int) { return fileDescriptor3, []int{4} }

const Default_TxInputType_Sequence uint32 = 4294967295
const Default_TxInputType_ScriptType InputScriptType = InputScriptType_SPENDADDRESS

func (m *TxInputType) GetAddressN() []uint32 {
	if m != nil {
		return m.AddressN
	}
	return nil
}

func (m *TxInputType) GetPrevHash() []byte {
	if m != nil {
		return m.PrevHash
	}
	return nil
}

func (m *TxInputType) GetPrevIndex() uint32 {
	if m != nil && m.PrevIndex != nil {
		return *m.PrevIndex
	}
	return 0
}

func (m *TxInputType) GetScriptSig() []byte {
	if m != nil {
		return m.ScriptSig
	}
	return nil
}

func (m *TxInputType) GetSequence() uint32 {
	if m != nil && m.Sequence != nil {
		return *m.Sequence
	}
	return Default_TxInputType_Sequence
}

func (m *TxInputType) GetScriptType() InputScriptType {
	if m != nil && m.ScriptType != nil {
		return *m.ScriptType
	}
	return Default_TxInputType_ScriptType
}

func (m *TxInputType) GetMultisig() *MultisigRedeemScriptType {
	if m != nil {
		return m.Multisig
	}
	return nil
}

func (m *TxInputType) GetAmount() uint64 {
	if m != nil && m.Amount != nil {
		return *m.Amount
	}
	return 0
}

// *
// Structure representing transaction output
// @used_in SimpleSignTx
// @used_in TransactionType
type TxOutputType struct {
	Address          *string                   `protobuf:"bytes,1,opt,name=address" json:"address,omitempty"`
	AddressN         []uint32                  `protobuf:"varint,2,rep,name=address_n,json=addressN" json:"address_n,omitempty"`
	Amount           *uint64                   `protobuf:"varint,3,req,name=amount" json:"amount,omitempty"`
	ScriptType       *OutputScriptType         `protobuf:"varint,4,req,name=script_type,json=scriptType,enum=OutputScriptType" json:"script_type,omitempty"`
	Multisig         *MultisigRedeemScriptType `protobuf:"bytes,5,opt,name=multisig" json:"multisig,omitempty"`
	OpReturnData     []byte                    `protobuf:"bytes,6,opt,name=op_return_data,json=opReturnData" json:"op_return_data,omitempty"`
	XXX_unrecognized []byte                    `json:"-"`
}

func (m *TxOutputType) Reset()                    { *m = TxOutputType{} }
func (m *TxOutputType) String() string            { return proto.CompactTextString(m) }
func (*TxOutputType) ProtoMessage()               {}
func (*TxOutputType) Descriptor() ([]byte, []int) { return fileDescriptor3, []int{5} }

func (m *TxOutputType) GetAddress() string {
	if m != nil && m.Address != nil {
		return *m.Address
	}
	return ""
}

func (m *TxOutputType) GetAddressN() []uint32 {
	if m != nil {
		return m.AddressN
	}
	return nil
}

func (m *TxOutputType) GetAmount() uint64 {
	if m != nil && m.Amount != nil {
		return *m.Amount
	}
	return 0
}

func (m *TxOutputType) GetScriptType() OutputScriptType {
	if m != nil && m.ScriptType != nil {
		return *m.ScriptType
	}
	return OutputScriptType_PAYTOADDRESS
}

func (m *TxOutputType) GetMultisig() *MultisigRedeemScriptType {
	if m != nil {
		return m.Multisig
	}
	return nil
}

func (m *TxOutputType) GetOpReturnData() []byte {
	if m != nil {
		return m.OpReturnData
	}
	return nil
}

// *
// Structure representing compiled transaction output
// @used_in TransactionType
type TxOutputBinType struct {
	Amount           *uint64 `protobuf:"varint,1,req,name=amount" json:"amount,omitempty"`
	ScriptPubkey     []byte  `protobuf:"bytes,2,req,name=script_pubkey,json=scriptPubkey" json:"script_pubkey,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *TxOutputBinType) Reset()                    { *m = TxOutputBinType{} }
func (m *TxOutputBinType) String() string            { return proto.CompactTextString(m) }
func (*TxOutputBinType) ProtoMessage()               {}
func (*TxOutputBinType) Descriptor() ([]byte, []int) { return fileDescriptor3, []int{6} }

func (m *TxOutputBinType) GetAmount() uint64 {
	if m != nil && m.Amount != nil {
		return *m.Amount
	}
	return 0
}

func (m *TxOutputBinType) GetScriptPubkey() []byte {
	if m != nil {
		return m.ScriptPubkey
	}
	return nil
}

// *
// Structure representing transaction
// @used_in SimpleSignTx
type TransactionType struct {
	Version          *uint32            `protobuf:"varint,1,opt,name=version" json:"version,omitempty"`
	Inputs           []*TxInputType     `protobuf:"bytes,2,rep,name=inputs" json:"inputs,omitempty"`
	BinOutputs       []*TxOutputBinType `protobuf:"bytes,3,rep,name=bin_outputs,json=binOutputs" json:"bin_outputs,omitempty"`
	Outputs          []*TxOutputType    `protobuf:"bytes,5,rep,name=outputs" json:"outputs,omitempty"`
	LockTime         *uint32            `protobuf:"varint,4,opt,name=lock_time,json=lockTime" json:"lock_time,omitempty"`
	InputsCnt        *uint32            `protobuf:"varint,6,opt,name=inputs_cnt,json=inputsCnt" json:"inputs_cnt,omitempty"`
	OutputsCnt       *uint32            `protobuf:"varint,7,opt,name=outputs_cnt,json=outputsCnt" json:"outputs_cnt,omitempty"`
	ExtraData        []byte             `protobuf:"bytes,8,opt,name=extra_data,json=extraData" json:"extra_data,omitempty"`
	ExtraDataLen     *uint32            `protobuf:"varint,9,opt,name=extra_data_len,json=extraDataLen" json:"extra_data_len,omitempty"`
	XXX_unrecognized []byte             `json:"-"`
}

func (m *TransactionType) Reset()                    { *m = TransactionType{} }
func (m *TransactionType) String() string            { return proto.CompactTextString(m) }
func (*TransactionType) ProtoMessage()               {}
func (*TransactionType) Descriptor() ([]byte, []int) { return fileDescriptor3, []int{7} }

func (m *TransactionType) GetVersion() uint32 {
	if m != nil && m.Version != nil {
		return *m.Version
	}
	return 0
}

func (m *TransactionType) GetInputs() []*TxInputType {
	if m != nil {
		return m.Inputs
	}
	return nil
}

func (m *TransactionType) GetBinOutputs() []*TxOutputBinType {
	if m != nil {
		return m.BinOutputs
	}
	return nil
}

func (m *TransactionType) GetOutputs() []*TxOutputType {
	if m != nil {
		return m.Outputs
	}
	return nil
}

func (m *TransactionType) GetLockTime() uint32 {
	if m != nil && m.LockTime != nil {
		return *m.LockTime
	}
	return 0
}

func (m *TransactionType) GetInputsCnt() uint32 {
	if m != nil && m.InputsCnt != nil {
		return *m.InputsCnt
	}
	return 0
}

func (m *TransactionType) GetOutputsCnt() uint32 {
	if m != nil && m.OutputsCnt != nil {
		return *m.OutputsCnt
	}
	return 0
}

func (m *TransactionType) GetExtraData() []byte {
	if m != nil {
		return m.ExtraData
	}
	return nil
}

func (m *TransactionType) GetExtraDataLen() uint32 {
	if m != nil && m.ExtraDataLen != nil {
		return *m.ExtraDataLen
	}
	return 0
}

// *
// Structure representing request details
// @used_in TxRequest
type TxRequestDetailsType struct {
	RequestIndex     *uint32 `protobuf:"varint,1,opt,name=request_index,json=requestIndex" json:"request_index,omitempty"`
	TxHash           []byte  `protobuf:"bytes,2,opt,name=tx_hash,json=txHash" json:"tx_hash,omitempty"`
	ExtraDataLen     *uint32 `protobuf:"varint,3,opt,name=extra_data_len,json=extraDataLen" json:"extra_data_len,omitempty"`
	ExtraDataOffset  *uint32 `protobuf:"varint,4,opt,name=extra_data_offset,json=extraDataOffset" json:"extra_data_offset,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *TxRequestDetailsType) Reset()                    { *m = TxRequestDetailsType{} }
func (m *TxRequestDetailsType) String() string            { return proto.CompactTextString(m) }
func (*TxRequestDetailsType) ProtoMessage()               {}
func (*TxRequestDetailsType) Descriptor() ([]byte, []int) { return fileDescriptor3, []int{8} }

func (m *TxRequestDetailsType) GetRequestIndex() uint32 {
	if m != nil && m.RequestIndex != nil {
		return *m.RequestIndex
	}
	return 0
}

func (m *TxRequestDetailsType) GetTxHash() []byte {
	if m != nil {
		return m.TxHash
	}
	return nil
}

func (m *TxRequestDetailsType) GetExtraDataLen() uint32 {
	if m != nil && m.ExtraDataLen != nil {
		return *m.ExtraDataLen
	}
	return 0
}

func (m *TxRequestDetailsType) GetExtraDataOffset() uint32 {
	if m != nil && m.ExtraDataOffset != nil {
		return *m.ExtraDataOffset
	}
	return 0
}

// *
// Structure representing serialized data
// @used_in TxRequest
type TxRequestSerializedType struct {
	SignatureIndex   *uint32 `protobuf:"varint,1,opt,name=signature_index,json=signatureIndex" json:"signature_index,omitempty"`
	Signature        []byte  `protobuf:"bytes,2,opt,name=signature" json:"signature,omitempty"`
	SerializedTx     []byte  `protobuf:"bytes,3,opt,name=serialized_tx,json=serializedTx" json:"serialized_tx,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *TxRequestSerializedType) Reset()                    { *m = TxRequestSerializedType{} }
func (m *TxRequestSerializedType) String() string            { return proto.CompactTextString(m) }
func (*TxRequestSerializedType) ProtoMessage()               {}
func (*TxRequestSerializedType) Descriptor() ([]byte, []int) { return fileDescriptor3, []int{9} }

func (m *TxRequestSerializedType) GetSignatureIndex() uint32 {
	if m != nil && m.SignatureIndex != nil {
		return *m.SignatureIndex
	}
	return 0
}

func (m *TxRequestSerializedType) GetSignature() []byte {
	if m != nil {
		return m.Signature
	}
	return nil
}

func (m *TxRequestSerializedType) GetSerializedTx() []byte {
	if m != nil {
		return m.SerializedTx
	}
	return nil
}

// *
// Structure representing identity data
// @used_in IdentityType
type IdentityType struct {
	Proto            *string `protobuf:"bytes,1,opt,name=proto" json:"proto,omitempty"`
	User             *string `protobuf:"bytes,2,opt,name=user" json:"user,omitempty"`
	Host             *string `protobuf:"bytes,3,opt,name=host" json:"host,omitempty"`
	Port             *string `protobuf:"bytes,4,opt,name=port" json:"port,omitempty"`
	Path             *string `protobuf:"bytes,5,opt,name=path" json:"path,omitempty"`
	Index            *uint32 `protobuf:"varint,6,opt,name=index,def=0" json:"index,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *IdentityType) Reset()                    { *m = IdentityType{} }
func (m *IdentityType) String() string            { return proto.CompactTextString(m) }
func (*IdentityType) ProtoMessage()               {}
func (*IdentityType) Descriptor() ([]byte, []int) { return fileDescriptor3, []int{10} }

const Default_IdentityType_Index uint32 = 0

func (m *IdentityType) GetProto() string {
	if m != nil && m.Proto != nil {
		return *m.Proto
	}
	return ""
}

func (m *IdentityType) GetUser() string {
	if m != nil && m.User != nil {
		return *m.User
	}
	return ""
}

func (m *IdentityType) GetHost() string {
	if m != nil && m.Host != nil {
		return *m.Host
	}
	return ""
}

func (m *IdentityType) GetPort() string {
	if m != nil && m.Port != nil {
		return *m.Port
	}
	return ""
}

func (m *IdentityType) GetPath() string {
	if m != nil && m.Path != nil {
		return *m.Path
	}
	return ""
}

func (m *IdentityType) GetIndex() uint32 {
	if m != nil && m.Index != nil {
		return *m.Index
	}
	return Default_IdentityType_Index
}

// *
// Structure representing the common part for NEM transactions
// @used_in NEMSignTx
type NEMTransactionCommon struct {
	AddressN         []uint32 `protobuf:"varint,1,rep,name=address_n,json=addressN" json:"address_n,omitempty"`
	Network          *uint32  `protobuf:"varint,2,opt,name=network" json:"network,omitempty"`
	Timestamp        *uint32  `protobuf:"varint,3,opt,name=timestamp" json:"timestamp,omitempty"`
	Fee              *uint64  `protobuf:"varint,4,opt,name=fee" json:"fee,omitempty"`
	Deadline         *uint32  `protobuf:"varint,5,opt,name=deadline" json:"deadline,omitempty"`
	Signer           []byte   `protobuf:"bytes,6,opt,name=signer" json:"signer,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *NEMTransactionCommon) Reset()                    { *m = NEMTransactionCommon{} }
func (m *NEMTransactionCommon) String() string            { return proto.CompactTextString(m) }
func (*NEMTransactionCommon) ProtoMessage()               {}
func (*NEMTransactionCommon) Descriptor() ([]byte, []int) { return fileDescriptor3, []int{11} }

func (m *NEMTransactionCommon) GetAddressN() []uint32 {
	if m != nil {
		return m.AddressN
	}
	return nil
}

func (m *NEMTransactionCommon) GetNetwork() uint32 {
	if m != nil && m.Network != nil {
		return *m.Network
	}
	return 0
}

func (m *NEMTransactionCommon) GetTimestamp() uint32 {
	if m != nil && m.Timestamp != nil {
		return *m.Timestamp
	}
	return 0
}

func (m *NEMTransactionCommon) GetFee() uint64 {
	if m != nil && m.Fee != nil {
		return *m.Fee
	}
	return 0
}

func (m *NEMTransactionCommon) GetDeadline() uint32 {
	if m != nil && m.Deadline != nil {
		return *m.Deadline
	}
	return 0
}

func (m *NEMTransactionCommon) GetSigner() []byte {
	if m != nil {
		return m.Signer
	}
	return nil
}

// *
// Structure representing the transfer transaction part for NEM transactions
// @used_in NEMSignTx
type NEMTransfer struct {
	Recipient        *string      `protobuf:"bytes,1,opt,name=recipient" json:"recipient,omitempty"`
	Amount           *uint64      `protobuf:"varint,2,opt,name=amount" json:"amount,omitempty"`
	Payload          []byte       `protobuf:"bytes,3,opt,name=payload" json:"payload,omitempty"`
	PublicKey        []byte       `protobuf:"bytes,4,opt,name=public_key,json=publicKey" json:"public_key,omitempty"`
	Mosaics          []*NEMMosaic `protobuf:"bytes,5,rep,name=mosaics" json:"mosaics,omitempty"`
	XXX_unrecognized []byte       `json:"-"`
}

func (m *NEMTransfer) Reset()                    { *m = NEMTransfer{} }
func (m *NEMTransfer) String() string            { return proto.CompactTextString(m) }
func (*NEMTransfer) ProtoMessage()               {}
func (*NEMTransfer) Descriptor() ([]byte, []int) { return fileDescriptor3, []int{12} }

func (m *NEMTransfer) GetRecipient() string {
	if m != nil && m.Recipient != nil {
		return *m.Recipient
	}
	return ""
}

func (m *NEMTransfer) GetAmount() uint64 {
	if m != nil && m.Amount != nil {
		return *m.Amount
	}
	return 0
}

func (m *NEMTransfer) GetPayload() []byte {
	if m != nil {
		return m.Payload
	}
	return nil
}

func (m *NEMTransfer) GetPublicKey() []byte {
	if m != nil {
		return m.PublicKey
	}
	return nil
}

func (m *NEMTransfer) GetMosaics() []*NEMMosaic {
	if m != nil {
		return m.Mosaics
	}
	return nil
}

// *
// Structure representing the mosaic attachment for NEM transfer transactions
// @used_in NEMTransfer
type NEMMosaic struct {
	Namespace        *string `protobuf:"bytes,1,opt,name=namespace" json:"namespace,omitempty"`
	Mosaic           *string `protobuf:"bytes,2,opt,name=mosaic" json:"mosaic,omitempty"`
	Quantity         *uint64 `protobuf:"varint,3,opt,name=quantity" json:"quantity,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *NEMMosaic) Reset()                    { *m = NEMMosaic{} }
func (m *NEMMosaic) String() string            { return proto.CompactTextString(m) }
func (*NEMMosaic) ProtoMessage()               {}
func (*NEMMosaic) Descriptor() ([]byte, []int) { return fileDescriptor3, []int{13} }

func (m *NEMMosaic) GetNamespace() string {
	if m != nil && m.Namespace != nil {
		return *m.Namespace
	}
	return ""
}

func (m *NEMMosaic) GetMosaic() string {
	if m != nil && m.Mosaic != nil {
		return *m.Mosaic
	}
	return ""
}

func (m *NEMMosaic) GetQuantity() uint64 {
	if m != nil && m.Quantity != nil {
		return *m.Quantity
	}
	return 0
}

// *
// Structure representing the provision namespace part for NEM transactions
// @used_in NEMSignTx
type NEMProvisionNamespace struct {
	Namespace        *string `protobuf:"bytes,1,opt,name=namespace" json:"namespace,omitempty"`
	Parent           *string `protobuf:"bytes,2,opt,name=parent" json:"parent,omitempty"`
	Sink             *string `protobuf:"bytes,3,opt,name=sink" json:"sink,omitempty"`
	Fee              *uint64 `protobuf:"varint,4,opt,name=fee" json:"fee,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *NEMProvisionNamespace) Reset()                    { *m = NEMProvisionNamespace{} }
func (m *NEMProvisionNamespace) String() string            { return proto.CompactTextString(m) }
func (*NEMProvisionNamespace) ProtoMessage()               {}
func (*NEMProvisionNamespace) Descriptor() ([]byte, []int) { return fileDescriptor3, []int{14} }

func (m *NEMProvisionNamespace) GetNamespace() string {
	if m != nil && m.Namespace != nil {
		return *m.Namespace
	}
	return ""
}

func (m *NEMProvisionNamespace) GetParent() string {
	if m != nil && m.Parent != nil {
		return *m.Parent
	}
	return ""
}

func (m *NEMProvisionNamespace) GetSink() string {
	if m != nil && m.Sink != nil {
		return *m.Sink
	}
	return ""
}

func (m *NEMProvisionNamespace) GetFee() uint64 {
	if m != nil && m.Fee != nil {
		return *m.Fee
	}
	return 0
}

// *
// Structure representing the mosaic definition creation part for NEM transactions
// @used_in NEMSignTx
type NEMMosaicCreation struct {
	Definition       *NEMMosaicDefinition `protobuf:"bytes,1,opt,name=definition" json:"definition,omitempty"`
	Sink             *string              `protobuf:"bytes,2,opt,name=sink" json:"sink,omitempty"`
	Fee              *uint64              `protobuf:"varint,3,opt,name=fee" json:"fee,omitempty"`
	XXX_unrecognized []byte               `json:"-"`
}

func (m *NEMMosaicCreation) Reset()                    { *m = NEMMosaicCreation{} }
func (m *NEMMosaicCreation) String() string            { return proto.CompactTextString(m) }
func (*NEMMosaicCreation) ProtoMessage()               {}
func (*NEMMosaicCreation) Descriptor() ([]byte, []int) { return fileDescriptor3, []int{15} }

func (m *NEMMosaicCreation) GetDefinition() *NEMMosaicDefinition {
	if m != nil {
		return m.Definition
	}
	return nil
}

func (m *NEMMosaicCreation) GetSink() string {
	if m != nil && m.Sink != nil {
		return *m.Sink
	}
	return ""
}

func (m *NEMMosaicCreation) GetFee() uint64 {
	if m != nil && m.Fee != nil {
		return *m.Fee
	}
	return 0
}

// *
// Structure representing a mosaic definition
// @used_in NEMMosaicCreation
type NEMMosaicDefinition struct {
	Name             *string        `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
	Ticker           *string        `protobuf:"bytes,2,opt,name=ticker" json:"ticker,omitempty"`
	Namespace        *string        `protobuf:"bytes,3,opt,name=namespace" json:"namespace,omitempty"`
	Mosaic           *string        `protobuf:"bytes,4,opt,name=mosaic" json:"mosaic,omitempty"`
	Divisibility     *uint32        `protobuf:"varint,5,opt,name=divisibility" json:"divisibility,omitempty"`
	Levy             *NEMMosaicLevy `protobuf:"varint,6,opt,name=levy,enum=NEMMosaicLevy" json:"levy,omitempty"`
	Fee              *uint64        `protobuf:"varint,7,opt,name=fee" json:"fee,omitempty"`
	LevyAddress      *string        `protobuf:"bytes,8,opt,name=levy_address,json=levyAddress" json:"levy_address,omitempty"`
	LevyNamespace    *string        `protobuf:"bytes,9,opt,name=levy_namespace,json=levyNamespace" json:"levy_namespace,omitempty"`
	LevyMosaic       *string        `protobuf:"bytes,10,opt,name=levy_mosaic,json=levyMosaic" json:"levy_mosaic,omitempty"`
	Supply           *uint64        `protobuf:"varint,11,opt,name=supply" json:"supply,omitempty"`
	MutableSupply    *bool          `protobuf:"varint,12,opt,name=mutable_supply,json=mutableSupply" json:"mutable_supply,omitempty"`
	Transferable     *bool          `protobuf:"varint,13,opt,name=transferable" json:"transferable,omitempty"`
	Description      *string        `protobuf:"bytes,14,opt,name=description" json:"description,omitempty"`
	Networks         []uint32       `protobuf:"varint,15,rep,name=networks" json:"networks,omitempty"`
	XXX_unrecognized []byte         `json:"-"`
}

func (m *NEMMosaicDefinition) Reset()                    { *m = NEMMosaicDefinition{} }
func (m *NEMMosaicDefinition) String() string            { return proto.CompactTextString(m) }
func (*NEMMosaicDefinition) ProtoMessage()               {}
func (*NEMMosaicDefinition) Descriptor() ([]byte, []int) { return fileDescriptor3, []int{16} }

func (m *NEMMosaicDefinition) GetName() string {
	if m != nil && m.Name != nil {
		return *m.Name
	}
	return ""
}

func (m *NEMMosaicDefinition) GetTicker() string {
	if m != nil && m.Ticker != nil {
		return *m.Ticker
	}
	return ""
}

func (m *NEMMosaicDefinition) GetNamespace() string {
	if m != nil && m.Namespace != nil {
		return *m.Namespace
	}
	return ""
}

func (m *NEMMosaicDefinition) GetMosaic() string {
	if m != nil && m.Mosaic != nil {
		return *m.Mosaic
	}
	return ""
}

func (m *NEMMosaicDefinition) GetDivisibility() uint32 {
	if m != nil && m.Divisibility != nil {
		return *m.Divisibility
	}
	return 0
}

func (m *NEMMosaicDefinition) GetLevy() NEMMosaicLevy {
	if m != nil && m.Levy != nil {
		return *m.Levy
	}
	return NEMMosaicLevy_MosaicLevy_Absolute
}

func (m *NEMMosaicDefinition) GetFee() uint64 {
	if m != nil && m.Fee != nil {
		return *m.Fee
	}
	return 0
}

func (m *NEMMosaicDefinition) GetLevyAddress() string {
	if m != nil && m.LevyAddress != nil {
		return *m.LevyAddress
	}
	return ""
}

func (m *NEMMosaicDefinition) GetLevyNamespace() string {
	if m != nil && m.LevyNamespace != nil {
		return *m.LevyNamespace
	}
	return ""
}

func (m *NEMMosaicDefinition) GetLevyMosaic() string {
	if m != nil && m.LevyMosaic != nil {
		return *m.LevyMosaic
	}
	return ""
}

func (m *NEMMosaicDefinition) GetSupply() uint64 {
	if m != nil && m.Supply != nil {
		return *m.Supply
	}
	return 0
}

func (m *NEMMosaicDefinition) GetMutableSupply() bool {
	if m != nil && m.MutableSupply != nil {
		return *m.MutableSupply
	}
	return false
}

func (m *NEMMosaicDefinition) GetTransferable() bool {
	if m != nil && m.Transferable != nil {
		return *m.Transferable
	}
	return false
}

func (m *NEMMosaicDefinition) GetDescription() string {
	if m != nil && m.Description != nil {
		return *m.Description
	}
	return ""
}

func (m *NEMMosaicDefinition) GetNetworks() []uint32 {
	if m != nil {
		return m.Networks
	}
	return nil
}

// *
// Structure representing the mosaic supply change part for NEM transactions
// @used_in NEMSignTx
type NEMMosaicSupplyChange struct {
	Namespace        *string              `protobuf:"bytes,1,opt,name=namespace" json:"namespace,omitempty"`
	Mosaic           *string              `protobuf:"bytes,2,opt,name=mosaic" json:"mosaic,omitempty"`
	Type             *NEMSupplyChangeType `protobuf:"varint,3,opt,name=type,enum=NEMSupplyChangeType" json:"type,omitempty"`
	Delta            *uint64              `protobuf:"varint,4,opt,name=delta" json:"delta,omitempty"`
	XXX_unrecognized []byte               `json:"-"`
}

func (m *NEMMosaicSupplyChange) Reset()                    { *m = NEMMosaicSupplyChange{} }
func (m *NEMMosaicSupplyChange) String() string            { return proto.CompactTextString(m) }
func (*NEMMosaicSupplyChange) ProtoMessage()               {}
func (*NEMMosaicSupplyChange) Descriptor() ([]byte, []int) { return fileDescriptor3, []int{17} }

func (m *NEMMosaicSupplyChange) GetNamespace() string {
	if m != nil && m.Namespace != nil {
		return *m.Namespace
	}
	return ""
}

func (m *NEMMosaicSupplyChange) GetMosaic() string {
	if m != nil && m.Mosaic != nil {
		return *m.Mosaic
	}
	return ""
}

func (m *NEMMosaicSupplyChange) GetType() NEMSupplyChangeType {
	if m != nil && m.Type != nil {
		return *m.Type
	}
	return NEMSupplyChangeType_SupplyChange_Increase
}

func (m *NEMMosaicSupplyChange) GetDelta() uint64 {
	if m != nil && m.Delta != nil {
		return *m.Delta
	}
	return 0
}

// *
// Structure representing the aggregate modification part for NEM transactions
// @used_in NEMSignTx
type NEMAggregateModification struct {
	Modifications    []*NEMCosignatoryModification `protobuf:"bytes,1,rep,name=modifications" json:"modifications,omitempty"`
	RelativeChange   *int32                        `protobuf:"zigzag32,2,opt,name=relative_change,json=relativeChange" json:"relative_change,omitempty"`
	XXX_unrecognized []byte                        `json:"-"`
}

func (m *NEMAggregateModification) Reset()                    { *m = NEMAggregateModification{} }
func (m *NEMAggregateModification) String() string            { return proto.CompactTextString(m) }
func (*NEMAggregateModification) ProtoMessage()               {}
func (*NEMAggregateModification) Descriptor() ([]byte, []int) { return fileDescriptor3, []int{18} }

func (m *NEMAggregateModification) GetModifications() []*NEMCosignatoryModification {
	if m != nil {
		return m.Modifications
	}
	return nil
}

func (m *NEMAggregateModification) GetRelativeChange() int32 {
	if m != nil && m.RelativeChange != nil {
		return *m.RelativeChange
	}
	return 0
}

// *
// Structure representing the cosignatory modification for aggregate modification transactions
// @used_in NEMAggregateMdofiication
type NEMCosignatoryModification struct {
	Type             *NEMModificationType `protobuf:"varint,1,opt,name=type,enum=NEMModificationType" json:"type,omitempty"`
	PublicKey        []byte               `protobuf:"bytes,2,opt,name=public_key,json=publicKey" json:"public_key,omitempty"`
	XXX_unrecognized []byte               `json:"-"`
}

func (m *NEMCosignatoryModification) Reset()                    { *m = NEMCosignatoryModification{} }
func (m *NEMCosignatoryModification) String() string            { return proto.CompactTextString(m) }
func (*NEMCosignatoryModification) ProtoMessage()               {}
func (*NEMCosignatoryModification) Descriptor() ([]byte, []int) { return fileDescriptor3, []int{19} }

func (m *NEMCosignatoryModification) GetType() NEMModificationType {
	if m != nil && m.Type != nil {
		return *m.Type
	}
	return NEMModificationType_CosignatoryModification_Add
}

func (m *NEMCosignatoryModification) GetPublicKey() []byte {
	if m != nil {
		return m.PublicKey
	}
	return nil
}

// *
// Structure representing the importance transfer part for NEM transactions
// @used_in NEMSignTx
type NEMImportanceTransfer struct {
	Mode             *NEMImportanceTransferMode `protobuf:"varint,1,opt,name=mode,enum=NEMImportanceTransferMode" json:"mode,omitempty"`
	PublicKey        []byte                     `protobuf:"bytes,2,opt,name=public_key,json=publicKey" json:"public_key,omitempty"`
	XXX_unrecognized []byte                     `json:"-"`
}

func (m *NEMImportanceTransfer) Reset()                    { *m = NEMImportanceTransfer{} }
func (m *NEMImportanceTransfer) String() string            { return proto.CompactTextString(m) }
func (*NEMImportanceTransfer) ProtoMessage()               {}
func (*NEMImportanceTransfer) Descriptor() ([]byte, []int) { return fileDescriptor3, []int{20} }

func (m *NEMImportanceTransfer) GetMode() NEMImportanceTransferMode {
	if m != nil && m.Mode != nil {
		return *m.Mode
	}
	return NEMImportanceTransferMode_ImportanceTransfer_Activate
}

func (m *NEMImportanceTransfer) GetPublicKey() []byte {
	if m != nil {
		return m.PublicKey
	}
	return nil
}

var E_WireIn = &proto.ExtensionDesc{
	ExtendedType:  (*google_protobuf.EnumValueOptions)(nil),
	ExtensionType: (*bool)(nil),
	Field:         50002,
	Name:          "wire_in",
	Tag:           "varint,50002,opt,name=wire_in,json=wireIn",
	Filename:      "types.proto",
}

var E_WireOut = &proto.ExtensionDesc{
	ExtendedType:  (*google_protobuf.EnumValueOptions)(nil),
	ExtensionType: (*bool)(nil),
	Field:         50003,
	Name:          "wire_out",
	Tag:           "varint,50003,opt,name=wire_out,json=wireOut",
	Filename:      "types.proto",
}

var E_WireDebugIn = &proto.ExtensionDesc{
	ExtendedType:  (*google_protobuf.EnumValueOptions)(nil),
	ExtensionType: (*bool)(nil),
	Field:         50004,
	Name:          "wire_debug_in",
	Tag:           "varint,50004,opt,name=wire_debug_in,json=wireDebugIn",
	Filename:      "types.proto",
}

var E_WireDebugOut = &proto.ExtensionDesc{
	ExtendedType:  (*google_protobuf.EnumValueOptions)(nil),
	ExtensionType: (*bool)(nil),
	Field:         50005,
	Name:          "wire_debug_out",
	Tag:           "varint,50005,opt,name=wire_debug_out,json=wireDebugOut",
	Filename:      "types.proto",
}

var E_WireTiny = &proto.ExtensionDesc{
	ExtendedType:  (*google_protobuf.EnumValueOptions)(nil),
	ExtensionType: (*bool)(nil),
	Field:         50006,
	Name:          "wire_tiny",
	Tag:           "varint,50006,opt,name=wire_tiny,json=wireTiny",
	Filename:      "types.proto",
}

var E_WireBootloader = &proto.ExtensionDesc{
	ExtendedType:  (*google_protobuf.EnumValueOptions)(nil),
	ExtensionType: (*bool)(nil),
	Field:         50007,
	Name:          "wire_bootloader",
	Tag:           "varint,50007,opt,name=wire_bootloader,json=wireBootloader",
	Filename:      "types.proto",
}

func init() {
	proto.RegisterType((*HDNodeType)(nil), "HDNodeType")
	proto.RegisterType((*HDNodePathType)(nil), "HDNodePathType")
	proto.RegisterType((*CoinType)(nil), "CoinType")
	proto.RegisterType((*MultisigRedeemScriptType)(nil), "MultisigRedeemScriptType")
	proto.RegisterType((*TxInputType)(nil), "TxInputType")
	proto.RegisterType((*TxOutputType)(nil), "TxOutputType")
	proto.RegisterType((*TxOutputBinType)(nil), "TxOutputBinType")
	proto.RegisterType((*TransactionType)(nil), "TransactionType")
	proto.RegisterType((*TxRequestDetailsType)(nil), "TxRequestDetailsType")
	proto.RegisterType((*TxRequestSerializedType)(nil), "TxRequestSerializedType")
	proto.RegisterType((*IdentityType)(nil), "IdentityType")
	proto.RegisterType((*NEMTransactionCommon)(nil), "NEMTransactionCommon")
	proto.RegisterType((*NEMTransfer)(nil), "NEMTransfer")
	proto.RegisterType((*NEMMosaic)(nil), "NEMMosaic")
	proto.RegisterType((*NEMProvisionNamespace)(nil), "NEMProvisionNamespace")
	proto.RegisterType((*NEMMosaicCreation)(nil), "NEMMosaicCreation")
	proto.RegisterType((*NEMMosaicDefinition)(nil), "NEMMosaicDefinition")
	proto.RegisterType((*NEMMosaicSupplyChange)(nil), "NEMMosaicSupplyChange")
	proto.RegisterType((*NEMAggregateModification)(nil), "NEMAggregateModification")
	proto.RegisterType((*NEMCosignatoryModification)(nil), "NEMCosignatoryModification")
	proto.RegisterType((*NEMImportanceTransfer)(nil), "NEMImportanceTransfer")
	proto.RegisterEnum("FailureType", FailureType_name, FailureType_value)
	proto.RegisterEnum("OutputScriptType", OutputScriptType_name, OutputScriptType_value)
	proto.RegisterEnum("InputScriptType", InputScriptType_name, InputScriptType_value)
	proto.RegisterEnum("RequestType", RequestType_name, RequestType_value)
	proto.RegisterEnum("ButtonRequestType", ButtonRequestType_name, ButtonRequestType_value)
	proto.RegisterEnum("PinMatrixRequestType", PinMatrixRequestType_name, PinMatrixRequestType_value)
	proto.RegisterEnum("RecoveryDeviceType", RecoveryDeviceType_name, RecoveryDeviceType_value)
	proto.RegisterEnum("WordRequestType", WordRequestType_name, WordRequestType_value)
	proto.RegisterEnum("NEMMosaicLevy", NEMMosaicLevy_name, NEMMosaicLevy_value)
	proto.RegisterEnum("NEMSupplyChangeType", NEMSupplyChangeType_name, NEMSupplyChangeType_value)
	proto.RegisterEnum("NEMModificationType", NEMModificationType_name, NEMModificationType_value)
	proto.RegisterEnum("NEMImportanceTransferMode", NEMImportanceTransferMode_name, NEMImportanceTransferMode_value)
	proto.RegisterExtension(E_WireIn)
	proto.RegisterExtension(E_WireOut)
	proto.RegisterExtension(E_WireDebugIn)
	proto.RegisterExtension(E_WireDebugOut)
	proto.RegisterExtension(E_WireTiny)
	proto.RegisterExtension(E_WireBootloader)
}

func init() { proto.RegisterFile("types.proto", fileDescriptor3) }

var fileDescriptor3 = []byte{
	// 2594 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x58, 0xcd, 0x6e, 0x1b, 0xc9,
	0xb5, 0x76, 0x93, 0x94, 0x44, 0x1e, 0x92, 0x52, 0xab, 0x2d, 0x8d, 0xe9, 0xbf, 0xb1, 0x4c, 0x7b,
	0xee, 0xe8, 0x0a, 0xb8, 0x9c, 0xb9, 0xbc, 0x63, 0xfb, 0x5a, 0x08, 0x26, 0x91, 0x45, 0x7a, 0x44,
	0xd8, 0xa2, 0x88, 0x26, 0x9d, 0x51, 0x06, 0x08, 0x1a, 0xcd, 0xee, 0x22, 0x59, 0x50, 0xff, 0x70,
	0xaa, 0xab, 0x69, 0x72, 0x36, 0x59, 0x65, 0xb2, 0xca, 0x4b, 0x64, 0x91, 0x7d, 0x1e, 0x20, 0x40,
	0xde, 0x20, 0xc0, 0xe4, 0x6f, 0x15, 0xe4, 0x0d, 0xb2, 0xca, 0x03, 0x04, 0xa7, 0xaa, 0xba, 0xd9,
	0x94, 0xac, 0x19, 0x23, 0x3b, 0x9e, 0xef, 0x3b, 0x75, 0xfe, 0xea, 0xd4, 0xa9, 0x6a, 0x42, 0x99,
	0x2f, 0xa6, 0x24, 0x6a, 0x4c, 0x59, 0xc8, 0xc3, 0x3b, 0x7b, 0xe3, 0x30, 0x1c, 0x7b, 0xe4, 0x13,
	0x21, 0x0d, 0xe3, 0xd1, 0x27, 0x2e, 0x89, 0x1c, 0x46, 0xa7, 0x3c, 0x64, 0x52, 0xa3, 0xfe, 0x07,
	0x0d, 0xe0, 0xa4, 0xd5, 0x0d, 0x5d, 0x32, 0x58, 0x4c, 0x89, 0xb1, 0x03, 0x6b, 0x2e, 0x99, 0xf2,
	0x49, 0x4d, 0xdb, 0xcb, 0xed, 0x57, 0x4d, 0x29, 0x18, 0x7b, 0x50, 0x1e, 0xd1, 0x60, 0x4c, 0xd8,
	0x94, 0xd1, 0x80, 0xd7, 0x72, 0x82, 0xcb, 0x42, 0xc6, 0x5d, 0x28, 0x39, 0x13, 0xea, 0xb9, 0x56,
	0x10, 0xfb, 0xb5, 0xbc, 0xe0, 0x8b, 0x02, 0xe8, 0xc6, 0xbe, 0x71, 0x1f, 0xc0, 0x99, 0xd8, 0x34,
	0xb0, 0x9c, 0xd0, 0x25, 0xb5, 0xc2, 0x5e, 0x6e, 0xbf, 0x62, 0x96, 0x04, 0x72, 0x1c, 0xba, 0xc4,
	0x78, 0x00, 0xe5, 0x29, 0xa3, 0x33, 0x9b, 0x13, 0xeb, 0x82, 0x2c, 0x6a, 0x6b, 0x7b, 0xda, 0x7e,
	0xc5, 0x04, 0x05, 0xbd, 0x22, 0x0b, 0x5c, 0x3f, 0x8d, 0x87, 0x1e, 0x75, 0x04, 0xbf, 0x2e, 0xf8,
	0x92, 0x44, 0x5e, 0x91, 0x45, 0xbd, 0x0b, 0x9b, 0x32, 0x83, 0x9e, 0xcd, 0x27, 0x22, 0x8b, 0x07,
	0x50, 0x08, 0xd0, 0x15, 0x26, 0x51, 0x6e, 0x96, 0x1b, 0xcb, 0x04, 0x4d, 0x41, 0x60, 0xb8, 0xb6,
	0xeb, 0x32, 0x12, 0x45, 0x56, 0x50, 0xcb, 0xed, 0xe5, 0x31, 0x5c, 0x05, 0x74, 0xeb, 0xff, 0xca,
	0x41, 0xf1, 0x38, 0xa4, 0x81, 0x30, 0x85, 0x89, 0x85, 0x34, 0xb0, 0x02, 0xdb, 0x47, 0x7b, 0xda,
	0x7e, 0xc9, 0x2c, 0x22, 0xd0, 0xb5, 0x7d, 0x62, 0x3c, 0x82, 0xaa, 0x20, 0xa3, 0x49, 0xc8, 0xb8,
	0x13, 0x63, 0x65, 0x50, 0xa1, 0x82, 0x60, 0x5f, 0x61, 0xc6, 0x63, 0xa8, 0x24, 0xbe, 0x70, 0x6b,
	0x6a, 0xf9, 0x3d, 0x6d, 0xbf, 0x7a, 0xa8, 0x7d, 0x6a, 0x96, 0x15, 0x9c, 0xf8, 0xf1, 0xed, 0xf9,
	0x88, 0x10, 0xeb, 0x62, 0x58, 0x2b, 0xec, 0x69, 0xfb, 0x05, 0xb3, 0x28, 0x81, 0x57, 0x43, 0xe3,
	0x7f, 0x60, 0x3b, 0x6b, 0xc2, 0x9a, 0x36, 0xa3, 0x89, 0xa8, 0x53, 0xf5, 0x50, 0x7b, 0x62, 0x6e,
	0x65, 0xec, 0xf4, 0x9a, 0xd1, 0xc4, 0x68, 0xc2, 0x6e, 0x44, 0xc7, 0x01, 0x71, 0x2d, 0x9f, 0x44,
	0x91, 0x3d, 0x26, 0xd6, 0x84, 0xd8, 0x2e, 0x61, 0xb5, 0xa2, 0x08, 0xef, 0xa6, 0x24, 0x4f, 0x25,
	0x77, 0x22, 0x28, 0xe3, 0x63, 0x80, 0xf9, 0x34, 0x1e, 0x5a, 0xbe, 0x3d, 0xa6, 0x4e, 0xad, 0x24,
	0x6c, 0x17, 0x9f, 0x3d, 0xfd, 0xf4, 0xe9, 0xb3, 0xff, 0x7b, 0xf2, 0xff, 0x66, 0x09, 0xb9, 0x53,
	0xa4, 0xa4, 0x22, 0x9b, 0x29, 0x45, 0x58, 0x2a, 0x3e, 0x6d, 0x3e, 0x7b, 0x8a, 0x8a, 0x6c, 0x26,
	0x15, 0x3f, 0x80, 0xf5, 0x88, 0x8c, 0xdf, 0x52, 0x5e, 0x2b, 0xef, 0x69, 0xfb, 0x45, 0x53, 0x49,
	0x88, 0x8f, 0x42, 0x76, 0x41, 0xdd, 0x5a, 0x05, 0x17, 0x9b, 0x4a, 0xaa, 0x47, 0x50, 0x3b, 0x8d,
	0x3d, 0x4e, 0x23, 0x3a, 0x36, 0x89, 0x4b, 0x88, 0xdf, 0x17, 0x9d, 0x2a, 0xaa, 0xf3, 0xdf, 0xb0,
	0x31, 0x8d, 0x87, 0x17, 0x64, 0x11, 0xd5, 0xb4, 0xbd, 0xfc, 0x7e, 0xb9, 0xb9, 0xd5, 0x58, 0xdd,
	0x72, 0x33, 0xe1, 0x8d, 0x0f, 0x01, 0x30, 0x3f, 0x9b, 0xc7, 0x8c, 0x44, 0x62, 0x6f, 0x2b, 0x66,
	0x06, 0x31, 0x2a, 0xa0, 0xf9, 0x72, 0x0f, 0x4c, 0xcd, 0xaf, 0xff, 0x3e, 0x07, 0xe5, 0xc1, 0xbc,
	0x13, 0x4c, 0x63, 0x9e, 0x6c, 0xc3, 0xb2, 0x31, 0xb4, 0xd5, 0xc6, 0x40, 0x72, 0xca, 0xc8, 0xcc,
	0x9a, 0xd8, 0xd1, 0x44, 0x1c, 0x82, 0x8a, 0x59, 0x44, 0xe0, 0xc4, 0x8e, 0x26, 0xa2, 0x49, 0x91,
	0xa4, 0x81, 0x4b, 0xe6, 0xea, 0x08, 0x08, 0xf5, 0x0e, 0x02, 0x48, 0xcb, 0x93, 0x67, 0x45, 0x74,
	0x2c, 0x36, 0xb8, 0x62, 0x96, 0x24, 0xd2, 0xa7, 0x63, 0xe3, 0xbf, 0xa0, 0x18, 0x91, 0xaf, 0x63,
	0x12, 0x38, 0x44, 0x6d, 0x2c, 0x7c, 0xd6, 0x7c, 0xfe, 0xd9, 0xf3, 0xa7, 0xcf, 0x9a, 0xcf, 0x9f,
	0x98, 0x29, 0x67, 0xfc, 0x18, 0xca, 0xca, 0x8c, 0xe8, 0x25, 0x3c, 0x0b, 0x9b, 0x4d, 0xbd, 0x21,
	0x12, 0x58, 0xd6, 0xeb, 0xb0, 0xd2, 0xef, 0xb5, 0xbb, 0xad, 0xa3, 0x56, 0xcb, 0x6c, 0xf7, 0xfb,
	0xa6, 0xf2, 0x2c, 0x12, 0x7c, 0x02, 0x45, 0x5f, 0x55, 0xb9, 0xb6, 0xb1, 0xa7, 0xed, 0x97, 0x9b,
	0xb7, 0x1b, 0xd7, 0x95, 0xdd, 0x4c, 0x55, 0x71, 0xd3, 0x6c, 0x3f, 0x8c, 0x03, 0x2e, 0x7a, 0xa8,
	0x60, 0x2a, 0xa9, 0xfe, 0x4f, 0x0d, 0x2a, 0x83, 0xf9, 0x59, 0xcc, 0x93, 0x02, 0xd6, 0x60, 0x43,
	0xd5, 0x4b, 0x9d, 0x96, 0x44, 0xfc, 0xde, 0x33, 0x97, 0xb1, 0x8f, 0x95, 0x4b, 0xed, 0x1b, 0xcd,
	0xd5, 0x7c, 0x71, 0x76, 0x6c, 0x36, 0xb7, 0x1b, 0xd2, 0x61, 0x26, 0xd2, 0xeb, 0x52, 0x5c, 0x7b,
	0xff, 0x14, 0x1f, 0xc3, 0x66, 0x38, 0xb5, 0x18, 0xe1, 0x31, 0x0b, 0x2c, 0xd7, 0xe6, 0xb6, 0x9a,
	0x34, 0x95, 0x70, 0x6a, 0x0a, 0xb0, 0x65, 0x73, 0xbb, 0xde, 0x85, 0xad, 0x24, 0xdf, 0x17, 0x6a,
	0x44, 0x2c, 0x63, 0xd7, 0x56, 0x62, 0x7f, 0x04, 0x55, 0x15, 0xbb, 0xec, 0x4d, 0xd5, 0x32, 0x15,
	0x09, 0xf6, 0x04, 0x56, 0xff, 0x63, 0x0e, 0xb6, 0x06, 0xcc, 0x0e, 0x22, 0xdb, 0xe1, 0x34, 0x0c,
	0x92, 0x1a, 0xce, 0x08, 0x8b, 0x68, 0x18, 0x88, 0x1a, 0x56, 0xcd, 0x44, 0x34, 0x1e, 0xc3, 0x3a,
	0xc5, 0xad, 0x96, 0x8d, 0x5d, 0x6e, 0x56, 0x1a, 0x99, 0xe6, 0x35, 0x15, 0x67, 0xfc, 0x2f, 0x94,
	0x87, 0x34, 0xb0, 0x42, 0x11, 0x65, 0x54, 0xcb, 0x0b, 0x55, 0xbd, 0x71, 0x29, 0x6e, 0x13, 0x86,
	0x34, 0x90, 0x48, 0x64, 0x7c, 0x0c, 0x1b, 0x89, 0xfa, 0x9a, 0x50, 0xaf, 0x36, 0xb2, 0xdb, 0x6a,
	0x26, 0x2c, 0xee, 0xa2, 0x17, 0x3a, 0x17, 0x16, 0xa7, 0x3e, 0x11, 0x6d, 0x5c, 0x35, 0x8b, 0x08,
	0x0c, 0xa8, 0x4f, 0xb0, 0xc9, 0x65, 0x08, 0x96, 0x13, 0x70, 0x51, 0xbe, 0xaa, 0x59, 0x92, 0xc8,
	0x71, 0xc0, 0x71, 0xd0, 0x2b, 0x33, 0x82, 0xdf, 0x10, 0x3c, 0x28, 0x08, 0x15, 0xee, 0x03, 0x90,
	0x39, 0x67, 0xb6, 0x2c, 0x7f, 0x51, 0x1e, 0x12, 0x81, 0x60, 0xed, 0x71, 0x87, 0x96, 0xb4, 0xe5,
	0x91, 0x40, 0xce, 0x29, 0xb3, 0x92, 0xaa, 0xbc, 0x26, 0x41, 0xfd, 0xb7, 0x1a, 0xec, 0x0c, 0xe6,
	0x26, 0x9e, 0x98, 0x88, 0xb7, 0x08, 0xb7, 0xa9, 0x27, 0x47, 0xec, 0x23, 0xa8, 0x32, 0x89, 0xaa,
	0x43, 0x2a, 0x8b, 0x5b, 0x51, 0xa0, 0x3c, 0xa7, 0xb7, 0x60, 0x83, 0xcf, 0x93, 0x13, 0x8e, 0xfe,
	0xd7, 0xf9, 0x5c, 0x9c, 0xef, 0xab, 0xce, 0xf3, 0x57, 0x9d, 0x1b, 0x07, 0xb0, 0x9d, 0xd1, 0x0a,
	0x47, 0xa3, 0x88, 0x70, 0x55, 0xa6, 0xad, 0x54, 0xf1, 0x4c, 0xc0, 0xf5, 0x5f, 0x6a, 0x70, 0x2b,
	0x0d, 0xb4, 0x4f, 0x18, 0xb5, 0x3d, 0xfa, 0x0d, 0x71, 0x45, 0xac, 0x1f, 0xc3, 0x56, 0x3a, 0xb3,
	0x56, 0xa2, 0xdd, 0x4c, 0x61, 0x19, 0xef, 0x3d, 0x28, 0xa5, 0x88, 0x8a, 0x78, 0x09, 0x88, 0x16,
	0x4c, 0x0d, 0x5b, 0x7c, 0x2e, 0x62, 0xc6, 0x16, 0x5c, 0x7a, 0x9b, 0xd7, 0x7f, 0xad, 0x41, 0xa5,
	0xe3, 0x92, 0x80, 0x53, 0xbe, 0x48, 0x1e, 0x01, 0xe2, 0x71, 0xa0, 0x4e, 0xb0, 0x14, 0x0c, 0x03,
	0x0a, 0x71, 0x44, 0x98, 0xba, 0xe3, 0xc4, 0x6f, 0xc4, 0x26, 0x61, 0xc4, 0x85, 0xd9, 0x92, 0x29,
	0x7e, 0x23, 0x36, 0x0d, 0x99, 0xcc, 0xba, 0x64, 0x8a, 0xdf, 0x02, 0xb3, 0xb9, 0xbc, 0xb3, 0x10,
	0xb3, 0xf9, 0xc4, 0xb8, 0x05, 0x6b, 0x32, 0xb1, 0xf5, 0xe4, 0x42, 0x94, 0x72, 0xfd, 0x77, 0x1a,
	0xec, 0x74, 0xdb, 0xa7, 0x99, 0x53, 0x71, 0x1c, 0xfa, 0x7e, 0x18, 0x7c, 0xff, 0x70, 0xae, 0xc1,
	0x46, 0x40, 0xf8, 0xdb, 0x90, 0x5d, 0x88, 0x08, 0xab, 0x66, 0x22, 0x62, 0x89, 0xb0, 0x5b, 0x23,
	0x6e, 0xfb, 0x53, 0xb5, 0x69, 0x4b, 0xc0, 0xd0, 0x21, 0x3f, 0x22, 0x44, 0x5d, 0xb9, 0xf8, 0xd3,
	0xb8, 0x03, 0x45, 0x97, 0xd8, 0xae, 0x47, 0x03, 0x35, 0x8b, 0xcd, 0x54, 0x16, 0x97, 0x1a, 0xde,
	0x9e, 0x4c, 0x0d, 0x07, 0x25, 0xd5, 0x7f, 0xa3, 0x41, 0x39, 0x89, 0x79, 0x44, 0x18, 0xfa, 0x64,
	0xc4, 0xa1, 0x53, 0x4a, 0xc4, 0x58, 0xc0, 0xac, 0x97, 0x40, 0x66, 0x62, 0xe4, 0xb2, 0xd3, 0x14,
	0x73, 0x98, 0xda, 0x0b, 0x2f, 0xb4, 0x5d, 0xb5, 0x51, 0x89, 0x78, 0xe9, 0x09, 0x54, 0xb8, 0xf4,
	0x04, 0x32, 0x1e, 0xc3, 0x86, 0x1f, 0x46, 0x36, 0x75, 0x92, 0xe3, 0x0b, 0x8d, 0x6e, 0xfb, 0xf4,
	0x54, 0x40, 0x66, 0x42, 0xd5, 0x7f, 0x0e, 0xa5, 0x14, 0xc5, 0x08, 0xf1, 0x4d, 0x13, 0x4d, 0x6d,
	0x27, 0x79, 0xd8, 0x2c, 0x01, 0x8c, 0x50, 0xae, 0x52, 0xdb, 0xad, 0x24, 0xac, 0xcd, 0xd7, 0xb1,
	0x2d, 0x5a, 0x45, 0x84, 0x58, 0x30, 0x53, 0xb9, 0x1e, 0xc1, 0x6e, 0xb7, 0x7d, 0xda, 0x63, 0xe1,
	0x8c, 0xe2, 0xb0, 0xea, 0xa6, 0xc6, 0x7e, 0xd0, 0xd5, 0xd4, 0x66, 0x24, 0x48, 0x5e, 0x4f, 0x4a,
	0xc2, 0x9e, 0x89, 0x68, 0x70, 0x91, 0xf4, 0x16, 0xfe, 0xbe, 0xba, 0x59, 0xf5, 0x10, 0xb6, 0xd3,
	0x9c, 0x8e, 0x19, 0xb1, 0xb1, 0x5d, 0x8c, 0xcf, 0x00, 0x5c, 0x32, 0xa2, 0x01, 0xe5, 0xc9, 0x0c,
	0x2d, 0x37, 0x77, 0x96, 0x15, 0x69, 0xa5, 0x9c, 0x99, 0xd1, 0x4b, 0x1d, 0xe6, 0xae, 0x3a, 0xcc,
	0x2f, 0x1d, 0xfe, 0x3d, 0x0f, 0x37, 0xdf, 0x61, 0x09, 0x57, 0x67, 0xde, 0x88, 0xe2, 0x37, 0xa6,
	0xc6, 0xa9, 0x73, 0x91, 0x1e, 0x1a, 0x25, 0xad, 0x16, 0x24, 0x7f, 0x7d, 0xed, 0x0b, 0x2b, 0xb5,
	0xaf, 0x43, 0xc5, 0xa5, 0x58, 0xdb, 0x21, 0xf5, 0xb0, 0xfe, 0xb2, 0x37, 0x57, 0x30, 0xa3, 0x0e,
	0x05, 0x8f, 0xcc, 0x16, 0xea, 0x61, 0xb0, 0xb9, 0xcc, 0xf9, 0x35, 0x99, 0x2d, 0x4c, 0xc1, 0x25,
	0x39, 0x6d, 0x2c, 0x3b, 0xfe, 0x21, 0x54, 0x90, 0xb1, 0x92, 0x9b, 0x5b, 0xbe, 0x13, 0xcb, 0x88,
	0x1d, 0xa9, 0xdb, 0xfb, 0x23, 0xd8, 0x14, 0x2a, 0xcb, 0xb8, 0x4b, 0x42, 0xa9, 0x8a, 0xe8, 0x72,
	0xab, 0x1f, 0x80, 0x58, 0x65, 0xa9, 0x04, 0x40, 0xe8, 0x00, 0x42, 0xaa, 0xed, 0xf0, 0x00, 0xc5,
	0xd3, 0xa9, 0xb7, 0x10, 0xaf, 0xc2, 0x82, 0xa9, 0x24, 0xb4, 0xef, 0xc7, 0xdc, 0x1e, 0x7a, 0xc4,
	0x52, 0x7c, 0x45, 0xbc, 0x1a, 0xab, 0x0a, 0xed, 0x4b, 0xb5, 0x3a, 0x54, 0xb8, 0x3a, 0x63, 0x88,
	0xd6, 0xaa, 0x42, 0x69, 0x05, 0xc3, 0xaf, 0x95, 0xe4, 0x33, 0x07, 0xb7, 0x7f, 0x53, 0x26, 0x93,
	0x81, 0xb0, 0x8b, 0xd5, 0x70, 0x88, 0x6a, 0x5b, 0x72, 0x8e, 0x24, 0x32, 0x4e, 0xc3, 0xdd, 0xb4,
	0x6a, 0xd2, 0xeb, 0xf1, 0xc4, 0x0e, 0xc6, 0xe4, 0x3f, 0x3c, 0x31, 0xfb, 0x50, 0x48, 0x9f, 0xfd,
	0x9b, 0xb2, 0x0b, 0xb3, 0x56, 0xe5, 0x47, 0x09, 0x4f, 0xbf, 0xbd, 0x3c, 0x6e, 0xab, 0xf6, 0x96,
	0x42, 0xfd, 0x5b, 0x0d, 0x6a, 0xdd, 0xf6, 0xe9, 0xd1, 0x78, 0xcc, 0xc8, 0xd8, 0xe6, 0xe4, 0x34,
	0x74, 0xe9, 0x88, 0x3a, 0xb2, 0xd1, 0x8f, 0xa0, 0xea, 0x67, 0xe4, 0xe4, 0x75, 0x7c, 0x17, 0xbd,
	0x1c, 0x87, 0xf2, 0x1e, 0x08, 0xd9, 0x22, 0xbb, 0xc6, 0x5c, 0x5d, 0x81, 0x37, 0x0d, 0x23, 0x9e,
	0xcd, 0xe9, 0x8c, 0x58, 0x8e, 0x08, 0x49, 0x24, 0xb0, 0x6d, 0x6e, 0x26, 0xb0, 0x0c, 0xb4, 0x4e,
	0xe0, 0xce, 0xf5, 0x56, 0xd3, 0x34, 0xb5, 0x65, 0x9a, 0x59, 0x3e, 0x93, 0xe6, 0xea, 0x28, 0xcb,
	0x5d, 0xfe, 0x9a, 0x1b, 0x89, 0xf2, 0x77, 0x7c, 0xbc, 0x37, 0xec, 0xc0, 0x21, 0xe9, 0x48, 0x6d,
	0x40, 0xc1, 0x97, 0x1f, 0x75, 0xe8, 0xe1, 0x4e, 0xe3, 0x9d, 0x5a, 0xa7, 0xa1, 0x4b, 0x4c, 0xa1,
	0xf7, 0x03, 0x7e, 0x0e, 0xbe, 0xcb, 0x41, 0xf9, 0xa5, 0x4d, 0xbd, 0x98, 0xc9, 0x2f, 0xdf, 0xfb,
	0x70, 0x5b, 0x89, 0xd6, 0x9b, 0x80, 0xcc, 0xa7, 0xc4, 0xe1, 0xe9, 0x37, 0x92, 0xae, 0x19, 0x77,
	0xe0, 0x83, 0x84, 0x7e, 0x11, 0x73, 0x1e, 0x06, 0x6d, 0xa5, 0xa2, 0xe7, 0x8c, 0x5d, 0xd8, 0x4e,
	0x38, 0xbc, 0xde, 0xdb, 0x8c, 0x85, 0x4c, 0xcf, 0x1b, 0x77, 0xe1, 0x56, 0x02, 0x1f, 0xc9, 0x6b,
	0x0c, 0x23, 0xf5, 0x3c, 0xe2, 0xea, 0x05, 0xe3, 0x16, 0xdc, 0x4c, 0xc8, 0x1e, 0x5d, 0x1a, 0x5b,
	0x33, 0x6a, 0xb0, 0x93, 0x21, 0x96, 0x4b, 0xd6, 0x8d, 0x0f, 0xc0, 0xc8, 0x30, 0x9d, 0x60, 0x66,
	0x7b, 0xd4, 0xd5, 0x37, 0x8c, 0x7b, 0x50, 0x4b, 0x70, 0x05, 0xf6, 0x93, 0x07, 0x80, 0x5e, 0x5c,
	0xb1, 0xc7, 0x42, 0x87, 0x44, 0x91, 0x8c, 0xaf, 0x94, 0x4d, 0xa9, 0x1b, 0xf2, 0x76, 0x10, 0xc6,
	0xe3, 0xc9, 0xcb, 0x38, 0x70, 0x23, 0x1d, 0x2e, 0x71, 0x1d, 0x9c, 0x71, 0xf2, 0xbd, 0xa0, 0x97,
	0x8d, 0xdb, 0xb0, 0x9b, 0x70, 0x2f, 0x29, 0xf3, 0xdf, 0xda, 0x8c, 0x48, 0x93, 0xce, 0xc1, 0xaf,
	0x34, 0xd0, 0x2f, 0xbf, 0xcd, 0x0d, 0x1d, 0x2a, 0xbd, 0xa3, 0x9f, 0x0d, 0xce, 0xd4, 0xe7, 0x88,
	0x7e, 0xc3, 0xb8, 0x09, 0x5b, 0x02, 0xe9, 0x1f, 0x9b, 0x9d, 0xde, 0xe0, 0xe4, 0xa8, 0x7f, 0xa2,
	0x6b, 0xc6, 0x36, 0x54, 0x05, 0x78, 0xfa, 0xe6, 0xf5, 0xa0, 0xd3, 0xef, 0x7c, 0xa1, 0xe7, 0x52,
	0xe8, 0xac, 0x67, 0xb6, 0x07, 0x6f, 0xcc, 0xae, 0x9e, 0x4f, 0x8d, 0x7d, 0xd9, 0x19, 0x74, 0xd1,
	0x58, 0xc1, 0xd8, 0x01, 0x5d, 0x20, 0xbd, 0x66, 0xff, 0x24, 0x41, 0xd7, 0x0e, 0x3c, 0xd8, 0xba,
	0xf4, 0x51, 0x84, 0x4b, 0xb3, 0x9f, 0x45, 0xfa, 0x0d, 0xb4, 0x2f, 0x90, 0xd4, 0xa5, 0x66, 0x54,
	0xa0, 0xd8, 0x3e, 0x1f, 0xb4, 0xcd, 0xee, 0xd1, 0x6b, 0x3d, 0x97, 0x2e, 0x49, 0xec, 0xe6, 0xd1,
	0x9b, 0x40, 0xb2, 0xde, 0x0a, 0x07, 0x6f, 0xa0, 0xac, 0xde, 0x71, 0xc2, 0x53, 0x19, 0x36, 0x06,
	0xe7, 0x9d, 0x6e, 0xef, 0xcd, 0x40, 0xbf, 0x81, 0x16, 0x07, 0xe7, 0x67, 0x6f, 0x06, 0x28, 0x69,
	0x06, 0xc0, 0xfa, 0xe0, 0xfc, 0xb4, 0x3d, 0x38, 0xd2, 0x73, 0xc6, 0x26, 0xc0, 0xe0, 0xfc, 0x65,
	0xa7, 0xdb, 0xe9, 0x9f, 0xb4, 0x5b, 0x7a, 0xde, 0xd8, 0x82, 0xf2, 0xe0, 0xbc, 0x7d, 0x3e, 0x30,
	0x8f, 0x5a, 0x47, 0x83, 0x23, 0xbd, 0x70, 0xf0, 0x8f, 0x1c, 0x6c, 0xcb, 0x6e, 0xcb, 0x5a, 0xbf,
	0x05, 0x37, 0x57, 0x40, 0xeb, 0x8c, 0x4f, 0x08, 0xd3, 0x35, 0xa3, 0x0e, 0x1f, 0xae, 0x12, 0x2f,
	0x09, 0x39, 0x9b, 0x11, 0x36, 0x98, 0x30, 0x12, 0x4d, 0x42, 0x0f, 0x7b, 0xf5, 0x01, 0xdc, 0x5d,
	0xd5, 0x39, 0x0e, 0x83, 0x11, 0x65, 0xbe, 0xdc, 0x35, 0x3d, 0x8f, 0xe7, 0x60, 0x55, 0xc1, 0x24,
	0x11, 0xe1, 0x2d, 0x32, 0xa3, 0x0e, 0xd1, 0x0b, 0x57, 0x69, 0xb5, 0xfe, 0xcb, 0x90, 0x61, 0xf7,
	0xde, 0x83, 0xda, 0x2a, 0xfd, 0x25, 0x9d, 0x12, 0xb5, 0x78, 0xfd, 0xea, 0xe2, 0x1e, 0x0b, 0x39,
	0x71, 0xf8, 0xb1, 0xed, 0x79, 0xfa, 0x06, 0xb6, 0xea, 0x2a, 0x8d, 0x7d, 0x3c, 0x98, 0xeb, 0xc5,
	0xab, 0x51, 0x27, 0x8d, 0x77, 0x3c, 0x21, 0xce, 0x85, 0x5e, 0xc2, 0x9e, 0x5c, 0x55, 0x50, 0xf7,
	0x96, 0x0e, 0x78, 0x0c, 0x2f, 0x39, 0x4d, 0x66, 0x80, 0x5e, 0x3e, 0xf8, 0x05, 0xec, 0xf4, 0x68,
	0x70, 0x6a, 0x73, 0x46, 0xe7, 0xd9, 0x1a, 0xef, 0xc1, 0xbd, 0x77, 0xe1, 0xd6, 0x71, 0xcc, 0xf0,
	0x71, 0xa2, 0x6b, 0xc6, 0x43, 0xb8, 0xff, 0x4e, 0x8d, 0x2e, 0x79, 0xfb, 0x92, 0xb2, 0x88, 0xeb,
	0x39, 0xdc, 0x8f, 0xeb, 0x54, 0xfa, 0xc4, 0x09, 0x03, 0x57, 0xcf, 0x1f, 0x7c, 0x05, 0x86, 0x49,
	0x9c, 0x70, 0x46, 0xd8, 0x42, 0x96, 0x49, 0xb8, 0xff, 0x08, 0x1e, 0x5e, 0x45, 0xad, 0xbe, 0xc3,
	0x6c, 0x7f, 0xe8, 0x11, 0x17, 0x8b, 0x1d, 0xe9, 0x37, 0xb0, 0x9e, 0xef, 0x50, 0x93, 0x0e, 0x75,
	0xed, 0x60, 0x04, 0x5b, 0xa8, 0x99, 0xcd, 0xeb, 0x36, 0xec, 0x5e, 0x82, 0xac, 0x9e, 0x67, 0xd3,
	0x40, 0xbf, 0x81, 0x75, 0xba, 0x4c, 0x49, 0x4b, 0xcf, 0x75, 0xed, 0x7a, 0xf2, 0xa9, 0x9e, 0x3b,
	0x38, 0x86, 0xea, 0xca, 0x3b, 0x03, 0x3b, 0x74, 0x29, 0x59, 0x47, 0xc3, 0x28, 0xf4, 0x62, 0x8e,
	0x53, 0xf4, 0x36, 0xec, 0x66, 0x88, 0x1e, 0x61, 0x0e, 0x7e, 0x76, 0x78, 0x44, 0xcf, 0x1d, 0xbc,
	0x12, 0xcf, 0xaa, 0xcb, 0x57, 0x23, 0xae, 0xc8, 0x62, 0x56, 0x27, 0x70, 0x18, 0xb1, 0x23, 0x65,
	0x6c, 0x85, 0x6a, 0x11, 0x45, 0xe5, 0x0e, 0xbe, 0x52, 0x6f, 0xb4, 0xd5, 0x0b, 0x08, 0xdb, 0xe8,
	0x9a, 0xfb, 0x0b, 0xfb, 0x45, 0x9e, 0xa0, 0xeb, 0x14, 0x5a, 0xc4, 0x23, 0x1c, 0x6d, 0x5b, 0x70,
	0xfb, 0xda, 0xab, 0x07, 0x3d, 0x5c, 0x65, 0xc4, 0xf8, 0x9f, 0xd9, 0xa2, 0x02, 0x0f, 0xe1, 0xfe,
	0x3b, 0x14, 0x5a, 0xc4, 0x4e, 0x54, 0x72, 0x87, 0x3f, 0x82, 0x8d, 0xb7, 0x54, 0x7c, 0xf6, 0x19,
	0x0f, 0x1b, 0xf2, 0x0f, 0xdc, 0x46, 0xf2, 0x07, 0x6e, 0xa3, 0x1d, 0xc4, 0xfe, 0x4f, 0x6d, 0x2f,
	0x26, 0x67, 0x53, 0x79, 0xe3, 0x7f, 0xf7, 0x6d, 0x5e, 0xfe, 0xbd, 0x86, 0x6b, 0x3a, 0xc1, 0xe1,
	0xe7, 0x50, 0x14, 0xab, 0xc3, 0x98, 0xbf, 0xcf, 0xf2, 0x3f, 0xa9, 0xe5, 0xc2, 0xe5, 0x59, 0xcc,
	0x0f, 0xbf, 0x80, 0xaa, 0x58, 0xef, 0x92, 0x61, 0x3c, 0x7e, 0xcf, 0x18, 0xfe, 0xac, 0x8c, 0x94,
	0x71, 0x65, 0x0b, 0x17, 0x76, 0x82, 0xc3, 0x0e, 0x6c, 0x66, 0x0c, 0xbd, 0x67, 0x38, 0x7f, 0x51,
	0x96, 0x2a, 0xa9, 0x25, 0x8c, 0xe9, 0x27, 0x50, 0x12, 0xa6, 0x38, 0x0d, 0x16, 0xef, 0x63, 0xe5,
	0xaf, 0xca, 0x8a, 0xa8, 0xc4, 0x80, 0x06, 0x8b, 0xc3, 0xd7, 0xb0, 0x25, 0x2c, 0x0c, 0xc3, 0x90,
	0xe3, 0x07, 0x15, 0x61, 0xef, 0x63, 0xe7, 0x6f, 0xca, 0x8e, 0x48, 0xe4, 0x45, 0xba, 0xf4, 0xc5,
	0xe7, 0xf0, 0xc8, 0x09, 0xfd, 0x46, 0x64, 0xf3, 0x30, 0x9a, 0x50, 0xcf, 0x1e, 0x46, 0x0d, 0xce,
	0xc8, 0x37, 0x21, 0x6b, 0x78, 0x74, 0x98, 0xda, 0x7b, 0x01, 0x03, 0x01, 0x62, 0xeb, 0x7d, 0x55,
	0x96, 0x0a, 0x82, 0xfb, 0x77, 0x00, 0x00, 0x00, 0xff, 0xff, 0x3f, 0xae, 0xce, 0x2a, 0xa4, 0x17,
	0x00, 0x00,
}
